Nome	nif	concelho	contacto
Renee Kennedy MD	227639544	Albergaria-a-Velha	912673145
Rose Allen	248998788	Seixal	962821927
Ruth Roth	241544644	Valbom	963463648
Jared Lopez	265743341	Tavira	964135281
Dale Gutierrez	258898972	Leiria	993697991
Anthony Hill	277798363	Alcacer do Sal	991202905
Olivia Smith	299974941	Barreiro	942058684
Barry Williams	261215727	Gandra	944085096
Joshua Knight	254748575	Praia da Vitoria	910179763
Renee Clark	219357712	Oliveira de Azemeis	921078600
Isaac Evans	231427319	Vila Real	944768874
Tony Dawson	241580192	Abrantes	922517763
Charles Carter	297470465	Leiria	927357468
Christopher Carrillo	247970523	Odivelas	910682014
Tiffany Brown	288047716	Costa da Caparica	924289391
Jose Fisher	222866874	Tondela	977030275
Daniel Smith	293485058	Vila Nova de Famalicao	964819105
Kevin Robbins	273183504	Vila Real de Santo Antonio	937140276
Ms. Abigail Williams DDS	278998331	Viseu	907703437
Ryan May	214850070	Alcacer do Sal	923752600
Lindsay Smith	246644767	Sao Pedro do Sul	969693852
Melissa Diaz	299156636	Torres Novas	925399145
Daniel Galvan	244875192	Ribeira Grande	996798223
Jeffery Moran	267672841	Anadia	991893106
Heather Edwards	255225219	Vendas Novas	985765245
Angela Yoder	239775083	Lagos	910775165
Derrick Morris	263702979	Vila Real	909630505
Steven Sanchez	243856841	Gandra	992711505
Mary Ramsey	232123928	Miranda do Douro / Miranda de l Douro	949439120
Nicholas Moore	252620814	Castelo Branco	977009567
Nathan Hunter	293677561	Lixa	989381173
Ryan Burke	293944089	Alverca do Ribatejo	944295942
Dr. Andrea Rogers	295016536	Sabugal	923668567
Eric Walker	206175339	Barcelos	990000416
David Daniel	287985561	Pinhel	900851793
Lonnie Howard	203342467	Santa Cruz	999841774
Andrew Mckay	283784533	Torres Novas	942952969
Jennifer Hill	203738793	Reguengos de Monsaraz	929531394
Tyler Heath	296604031	Ribeira Grande	919231578
Mary Chang	267066836	Guimaraes	917692060
Paul Simmons	211867828	Seixal	985915976
Teresa Coleman	228620168	Trancoso	985485700
Krista Norton	233524500	Montemor-o-Novo	951828411
William Murphy	281182249	Sao Mamede de Infesta	967609837
David Kirby	234002907	Santa Cruz	922133311
Jessica Garcia	221088331	Sines	980745763
Steven Smith	226649558	Pombal	920405135
Patrick Acosta	267535661	Vila Real de Santo Antonio	958665806
Charles Myers	289069784	Entroncamento	942740880
Selena Weiss	231692098	Freamunde	959732669
Richard Howard	210136136	Vila do Conde	943798408
Gregory Cook	242276478	Samora Correia	905485928
Alexa Alvarez	261389703	Anadia	969602072
Tonya Steele	288118453	Espinho	923328404
Robin Pineda	279434992	Ribeira Grande	998901532
Jordan Mitchell	232734126	Alverca do Ribatejo	981379707
Donna Stafford	213292539	Sao Joao da Madeira	942500825
Steven Miller	291755897	Horta	983018366
Christina Walter	248079860	Peniche	919468349
Natalie Williams	253131855	Tarouca	936579072
Adam Juarez	241262218	Tavira	953307403
Cory Owens	226637361	Torres Novas	986465891
Kimberly Roberts	234208060	Barreiro	900776185
Elizabeth Taylor	250436543	Estarreja	906049173
Heather Edwards	217573886	Canico	955121430
Eddie Smith DVM	299633021	Odivelas	956807098
Yvonne Bailey	258545007	Setubal	972088055
Peter Neal	224011136	Oliveira de Azemeis	943987496
Christina Roberts	235036177	Mirandela	969123537
Patricia Stevens	298411758	Ponte de Sor	997547132
Nathaniel Cortez	291828537	Sines	959989300
Tyler Ford	219139103	Amora	985095434
Mr. Edgar Smith DVM	219195610	Penafiel	923218172
Jesse Hines	287698520	Lourosa	935432040
Kimberly Simpson	271298404	Valongo	905477853
Amy Scott	202994263	Mirandela	993590940
Donna Davis	284981752	Tavira	967103716
Veronica Leonard	250144259	Seixal	934586021
Whitney Smith	287939495	Alcacer do Sal	992366004
Sharon Moore	255839430	Ponte de Sor	926769639
Joshua Austin PhD	273602158	Portalegre	997995700
Karen Fry	285547627	Gandra	993162801
William Elliott	274819619	Meda	949181360
Lindsay Nelson	246610537	Maia	951687090
Kaitlyn Hernandez	241837426	Gafanha da Nazare	950853859
Jacob Ramirez	227408918	Almada	911627235
Steven Baxter	242127661	Marco de Canaveses	949592820
Tyler Smith	206279206	Alfena	954829247
Cynthia Green	244172519	Seia	986735102
Molly Ryan	245130878	Silves	990073273
Travis Bass	273174693	Setubal	916509990
Joanna Frank	245798672	Macedo de Cavaleiros	911922878
Chad Wagner	200558587	Macedo de Cavaleiros	941167781
Max Robertson	209955976	Ermesinde	931292100
Lisa Wilson	242601410	Queluz	949310566
Kerry Kirby	211471430	Coimbra	956885036
Russell Santiago	233098192	Cartaxo	957091708
Cheryl Mcdaniel	296029903	Marco de Canaveses	921670559
Catherine Smith	204617387	Penafiel	912803985
Stephen Wilson	223626713	Almeirim	936829647
Mercedes Abbott	201372948	Vale de Cambra	923747903
Diana Miller	224830711	Meda	919862863
Austin Johnson	217191633	Castelo Branco	970994538
Tracy Diaz	287202864	Trancoso	997036583
Sierra Jordan	252530866	Agualva-Cacem	940574350
Paula Harrison	290911827	Camara de Lobos	963606033
Tracy Hoffman	216454654	Torres Vedras	973287108
Joseph Charles	205575791	Machico	985665200
Michael Powers	297028651	Sao Salvador de Lordelo	907839621
Michael Herrera	282389684	Sacavem	924663528
Tim Woods	265138356	ilhavo	956859855
Kathleen Alvarez	288355547	Alfena	929316192
Amanda Strong	276197035	Guarda	924300356
Kimberly Oconnor	222660150	Alverca do Ribatejo	925466925
Alexander Greene	275452531	Rio Tinto	921879347
Timothy Ware	241420978	Portalegre	944805538
William Rhodes	228322467	Montemor-o-Novo	926855564
Marvin Schneider	262096648	Esposende	910712589
Mrs. Loretta Osborn	266326434	Maia	952426249
Melissa Cohen	298895065	Fafe	952020438
Sarah Montgomery	236938889	Amadora	952386390
Stacy Snyder	218370411	Cantanhede	922958339
David Scott	298265885	Santana	981465436
Catherine Howard	201993380	Camara de Lobos	937408149
Gloria Jarvis	267144629	Lixa	919065250
Jeffrey Dixon Jr.	254268745	Almada	973436778
Adam Robinson	225435008	Gouveia	943332386
Victor Irwin	200539896	Sabugal	986508639
Mary Jackson	207554604	Almeirim	907815291
Elaine Oliver	234131799	Vila Nova de Gaia	930397668
Michelle Burns DDS	259318602	Costa da Caparica	990328582
Timothy Rivera	297622333	Lagoa	933447455
Noah Benson	217126048	Alcacer do Sal	951150382
Patricia Kennedy	278776448	Sabugal	911633227
Luis Lozano	291245516	Amora	964839937
Russell Nguyen	270633402	Aveiro	983239068
Matthew Arnold	233460869	Rio Tinto	978736864
Michael Davis	201238755	Oliveira do Hospital	943886341
Christopher Hernandez	260631729	Alcacer do Sal	934463609
Brandy Reed	215502863	Lixa	943405394
Michael Griffin	258583376	Amora	921982863
Carrie Fitzgerald	218286488	Torres Novas	900323994
Kendra Anderson	253573318	Ponte de Sor	977931469
James Davis	227440932	Portalegre	975785175
Brianna Brown	269226823	Costa da Caparica	970547461
Patricia Perkins	296471921	Cartaxo	949038485
Jake Bates	231329865	Queluz	911895234
Amy Young	299013744	Maia	919277301
Christopher Patterson	281034820	Montemor-o-Novo	968049328
Katherine Crosby	293493490	Coimbra	924163792
John Smith	245280526	Rebordosa	943430048
Christopher Williams	239292066	Maia	912032675
Michelle Greene	228518551	Ovar	991318336
Kelly Thomas	213783248	Beja	900472357
Jeffrey Aguilar	229702555	Odivelas	904059348
Brian Hamilton	272700348	Santo Tirso	902077057
Meghan Martin	207678022	Esposende	932766979
Jose Sanchez	270945227	ilhavo	938645102
William Brown	270763818	Alcacer do Sal	963716726
Kelly Torres	264824069	Barreiro	976207001
Duane Miller	214630563	Miranda do Douro / Miranda de l Douro	966519862
Donald Johnson	280134916	evora	909641105
Michael Campbell	267259133	Matosinhos	950276947
Tracy Castro	261029172	Valbom	902101182
Rachel Butler	213031158	Maia	944703135
Joseph Wiley	242418194	Trofa	976720265
Kelsey Campbell	230234950	Vila Real	928784788
Jennifer Dunn	259316593	Valpacos	977709342
Eric Smith	241374192	Portalegre	971234773
Jeffrey Reid	267133215	Pombal	929825580
Ann Jackson	229907391	Valenca	933383473
Jessica Stewart	287299094	Lagoa	936479385
Jeanette Davis	273604636	Santa Maria da Feira	995399608
Shelly Dixon	221916761	Lagoa	973941533
Taylor Payne	224762817	Sabugal	946761692
Emily Carlson	288757081	ilhavo	917662498
Christian Mcdonald	264936886	Pombal	939136671
Jane Mathis	222824663	Freamunde	994854949
Stephanie Adams	218956749	Loule	991651094
Mark Brooks	248175752	Quarteira	965323916
Andrew Peterson	215734817	Povoa de Santa Iria	909601629
Doris Howell	263219302	Guimaraes	969859588
Karen Frye	203540039	Almada	974257462
Michelle Wilson	209599117	Funchal	988646405
Mr. Carl Clark	243354792	Montijo	900039537
Tyler Parker	233270166	Albergaria-a-Velha	935732882
Amber Moore	211063216	Quarteira	970951938
Kim Perry	240864497	Chaves	934722958
Melissa Jenkins	258125128	Albergaria-a-Velha	912425260
Megan Collins	211356902	Loule	931772320
Karen Fernandez	202073494	Mangualde	904553165
Jeremiah Reynolds	225535087	Lagoa	982125036
Carrie Haas	270159167	Vila Nova de Santo Andre	905802602
Deborah Harrell	262590412	Macedo de Cavaleiros	974969187
Kevin Harrison	237247387	Tarouca	915060768
Sharon Summers	296245611	Vendas Novas	933670979
Brenda Hester	221456121	Cantanhede	958793413
Shane Carrillo	262130629	Esmoriz	978798354
Monica Allen	270835233	Coimbra	920518310
Thomas Long	270350740	Santo Tirso	969253722
Fernando Martinez	292846636	Sines	958447222
Michael Arellano	257364365	Borba	931999397
Kendra Graham	281616665	Lixa	908947544
Patrick Thomas	292352349	Pombal	993136232
Maria Goodwin	230871956	Santarem	998092034
Kelsey Brown	214884899	Miranda do Douro / Miranda de l Douro	985401481
Patrick Grant	235053285	Angra do Heroismo	962340987
Jacob Miller	263876078	Montemor-o-Novo	925544517
Toni Alexander	223386145	Estarreja	917734984
Karen Cuevas MD	200654391	Pombal	909629685
Tonya Rogers	247225755	Estremoz	919857895
Ashley Ramirez	251470122	Praia da Vitoria	988121795
Richard Townsend	280596027	Santiago do Cacem	968066215
Shawn Jackson	272431528	Seixal	977944448
Michael Petersen	242265320	Mirandela	947154455
Megan Ross	204595176	Macedo de Cavaleiros	940949986
William Sandoval	240059731	Agualva-Cacem	999333210
Catherine Stafford	254202154	Aveiro	906649799
Anna Good	253625878	Loures	902722707
Sydney Olsen	259198199	Vale de Cambra	965613122
Aaron Wells	299900594	Setubal	998508772
Christopher Guerra	258129855	Oliveira do Hospital	995225796
Norman Smith	254733746	Amarante	974582602
Samantha Cain	269354224	Esmoriz	978072467
Daniel Roberson	236357320	Trancoso	906378073
Brittany Rogers	266096144	Alverca do Ribatejo	952067952
Mrs. Karen Wang	264589059	Ponta Delgada	975151023
Jacob Chase	210154363	Vila Nova de Santo Andre	930544955
Angela Newton	203424160	Ourem	928984763
Lisa Silva	276268456	evora	946015205
Jared Graham	218185548	Sabugal	998301223
Miss Ann Kim	271176972	Montijo	998946571
Brandon Shepard	276772370	Cartaxo	954705817
Virginia Marshall	281874706	Almeirim	982267741
Lydia Lee	272318789	Lagoa	968769717
Regina Goodwin	286662393	Agualva-Cacem	918559979
Jeffrey Stewart	264459592	Loures	955575137
Karen Wiggins	253914704	Peniche	992036616
Richard Lewis	233036217	Faro	960592949
Shelby Young	232374847	Vila Franca de Xira	951481484
Ashley Smith	246415802	Castelo Branco	993384143
Toni Davidson	255098412	Fatima	953031473
Jacob Levine	292192586	Alcobaca	942107742
Laura Walker	242943182	Peniche	925487256
Rachael White	213794963	Moura	937663147
Amber Mitchell	210172260	Paredes	962805605
Stephen Perry	234240424	Alverca do Ribatejo	947055077
Jason Kelly	220276384	Peniche	920614925
Adam Russell	259255057	Setubal	940913970
Jesse Thompson	268979542	ilhavo	966151063
Matthew Richmond	292765220	Costa da Caparica	976328250
Linda Scott	250498126	Almada	969733728
Jacob Hunt	242819638	Coimbra	929765013
Victoria Hardy	294299598	Alcobaca	979888207
Richard Burton	209285142	Ourem	925141551
Alan Sullivan	284994320	Barreiro	994049557
Vanessa Warner	239979283	Vila Nova de Santo Andre	997252271
Katherine Cook	238312022	Lagoa	952974926
Stephen White	253657579	Matosinhos	921255928
Marissa Allen	271539562	Porto	972565901
Andrew Odom	255712703	Odivelas	933964251
Miss Melanie Williams	254404200	Gandra	900599591
Bradley Evans	260990550	Abrantes	908086808
Glenda Mullins	224782473	Vila Nova de Santo Andre	999994187
Brittany Flores	283032659	Porto	977433899
Michael Matthews	249433966	ilhavo	961774399
Kara Phillips	273661680	Ribeira Grande	901082343
Robert Turner	289572750	Tavira	932511604
Jason Madden	243444022	Guimaraes	966441061
Glenda Ortiz	245293276	Freamunde	981194587
Richard Sosa	289247200	Miranda do Douro / Miranda de l Douro	943022268
Emily Lee	229974719	Horta	910565345
Shawn Jackson	289975868	Rio maior	915873216
Paul Simmons	224266904	Albergaria-a-Velha	936110333
Randall Hicks	262258958	Ourem	954099277
Jennifer Hanson	208701086	Guarda	971149611
Taylor Morris	202506682	Horta	996543163
Kayla Stanley	295164091	Moura	904911585
Gina Tran	238434733	Caldas da Rainha	966060387
Austin Dennis	226693601	Mangualde	945953986
Allen Huerta	242754670	Sacavem	995232080
Kelsey Hernandez	272269830	Guimaraes	940180940
Megan Butler	253584594	Vila Nova de Famalicao	993223979
Kathleen Sullivan	288082323	Vila Nova de Famalicao	951517459
Shelby Vaughn PhD	286408581	Castelo Branco	962859206
Sandy Murray	235346774	Gouveia	992804721
Daniel Hutchinson	279673392	Viseu	953930753
Margaret White	297212823	Sines	934204113
Travis Cummings	299482802	Santiago do Cacem	967437579
Mark Gutierrez	248600474	Beja	946169603
Dana Jones	281161856	Quarteira	987162358
Elizabeth Thompson	212741263	Povoa de Varzim	950037209
Dr. Jacqueline Parker	246487920	Gafanha da Nazare	986090314
Charles Gonzales	285769181	Vila Nova de Santo Andre	957292341
Danielle Tapia	288300269	Mirandela	927859669
Victoria Martin	243064672	Olhao da Restauracao	992802682
Kristina Mendoza	278157853	Abrantes	963602102
Jamie Wilcox	289929944	Paredes	951353086
Brent Williams	225515482	Sao Joao da Madeira	958349040
David Shaw	221677388	Sines	901945062
Andrea Thomas	299789085	Sao Mamede de Infesta	963422874
Brian Donaldson	265738639	Alcacer do Sal	923457268
Frank Tucker	241389024	Santiago do Cacem	906492429
Warren Graham MD	282879711	Guimaraes	964126955
Daniel Silva	289503331	Borba	999871210
Bonnie Riley	282715328	Loule	908867198
Daniel Ferguson	215335411	Leiria	940714203
Kevin Parker	277065185	Pacos de Ferreira	986976703
Rick Rodriguez	202488869	Espinho	958055109
Brenda Curtis	225007333	Santa Maria da Feira	900116440
Douglas Doyle	234230532	Portimao	982582583
Amy Parks	273751614	Samora Correia	977435258
Christopher Garcia	280836745	Ermesinde	945207986
Amy Sheppard	257296114	Montemor-o-Novo	913060845
Katherine Powell	283158319	Chaves	981036959
Melanie Davis	292053362	Guarda	984203212
Theresa Smith	217416005	Santiago do Cacem	955796718
Angela Clark	258167682	Sao Salvador de Lordelo	904465910
Ethan Taylor	202769758	Peniche	964946929
Louis Mcclure	219132832	Vila Real	912825785
Sarah Warren	246472445	Camara de Lobos	911055169
Juan Floyd	207816339	Tarouca	967897056
Ashley Burns	207253800	Guarda	962075666
Alexander Miller	243360435	Mealhada	920926379
Natasha Ford	205744195	Peniche	970562526
George Schmidt	288060951	Castelo Branco	967597392
Ms. Misty Stephens	228332043	Marco de Canaveses	983424262
Kevin Peterson	254505461	Praia da Vitoria	921511969
Martin Valentine	240345704	Reguengos de Monsaraz	963143238
Michael Barnes	274995465	Esposende	940200963
Christopher Jimenez	296709940	Matosinhos	913142687
Chad Mitchell	281631151	Rebordosa	952661090
Timothy Rodriguez	277075307	Alfena	970218542
Carl West	201738906	Esposende	925296140
Larry Barber	238492618	Torres Vedras	958118432
Edward Jones	243432173	Mirandela	916968842
Vincent Gonzalez	240257558	Vale de Cambra	936995591
Joshua Frost	205757234	Montijo	906886334
David Summers Jr.	241339315	Fatima	970480130
Tammy Camacho	212270040	Anadia	952933165
Meghan Carter	241616798	ilhavo	981473345
Lauren Macias	226080614	Horta	998198022
Barbara Solis	299238678	Fatima	912072612
Brenda Lee	259769524	Ponte de Sor	939991996
Oscar Smith	258307853	Gouveia	937655556
Sabrina Glenn	239280505	Loures	920866888
Lynn Erickson	208507522	Santa Maria da Feira	942040728
Amanda Andrews	207252571	Machico	969951609
Andrew Garcia	207847223	Camara de Lobos	938283594
Cynthia Gilmore	208656975	Rio Tinto	970180940
Kyle Butler	233113716	Tomar	978785634
Diane Wright	263030662	agueda	907596704
Jasmine Cunningham	220291781	Pacos de Ferreira	926918704
Jose Taylor	275048966	Quarteira	983091195
Colton Roman	239614022	Alfena	929003737
Albert Cooper	236960978	Vale de Cambra	983744668
Jessica Hamilton	256257267	Vila Nova de Famalicao	917221725
Stephen Newman	236850226	Lamego	949216671
Scott Barnes	282383598	Ponta Delgada	970651515
Darrell Patterson	210992157	Almada	986844525
Melissa Gonzalez	221859114	Viseu	981897102
Heather Alexander	292862550	Lourosa	909564004
Steven Barrett	207201728	Pombal	960886826
Jonathan King	271788486	Cartaxo	979711991
John Miller	274929877	Chaves	922408766
Russell Gibbs	277681840	Povoa de Varzim	983930060
Emily Hill	201959167	Montijo	913848781
Nicole Buckley	262329084	Fiaes	902572657
Danny Griffin	247225836	Santa Comba Dao	983639833
Leah Smith	214430213	Guimaraes	954140367
Mrs. Mary Floyd	266259952	Quarteira	996385365
Kayla Torres	264981917	Fundao	947055022
Louis Lewis	291550076	Pacos de Ferreira	987482785
Charlotte York	296275186	Vila Real de Santo Antonio	952072423
Joshua Lopez	244005546	Mealhada	989224219
Alexander Harrington	285343679	Santana	944483447
Paula Jarvis	286323048	Tavira	936306315
Stephanie Perkins	240379532	Montemor-o-Novo	940757379
Aaron Floyd	255901751	Torres Vedras	962313286
Richard Sanders	294620469	Lagoa	906834572
James Elliott	237979153	Vizela	947329437
Jimmy Cruz	224090504	Beja	945412444
Amy Weaver	246104074	Entroncamento	916974915
Joann Rodriguez	253601891	Ovar	909971780
Melanie Carter	204847679	Meda	985481680
Michael Sutton	299110369	Trofa	952616166
Kenneth Ruiz	249716332	Freamunde	971817290
Jordan Mann	201165643	Tomar	914038652
Daniel Jones	229448398	Montijo	959711407
Courtney Powell	221282050	Valpacos	948075857
Marc Smith	201974914	evora	990636030
Deborah Rogers	230314018	Alverca do Ribatejo	999119143
Andrea Wheeler	210503820	Ribeira Grande	940447265
Earl Williams	233106845	Covilha	944267514
Nichole Payne	242488404	Braganca	950909864
Travis Baker	271944413	Montemor-o-Novo	939273926
Renee Tate	291338614	Gafanha da Nazare	963747259
Christina Anderson	272401905	Oliveira de Azemeis	921913892
James Christensen	255104142	Lixa	994682557
Jay Wilson	202243794	Estarreja	902994776
Samantha Brewer	213685139	Borba	973049236
Tina Turner	279831285	Guarda	903584183
Sheila Simmons	204074435	Santo Tirso	961793137
Monica Hanson	246093320	Porto	987882950
Tiffany Edwards	251864130	Amarante	909090490
Nicole Best	270123384	Valongo	941527114
Ronald Walker	225345107	Vila Baleira	910589159
Keith Watson	236366238	Vila Nova de Gaia	977464483
Blake Williams	266008217	Valpacos	940136237
Michelle Adams	215587433	Porto	950716898
Michael Nelson	273349892	Angra do Heroismo	937326433
Jimmy Adams	293722955	Senhora da Hora	994885817
Sandra Holmes	258210399	Fundao	947522693
Sara Romero	298361662	Esposende	946915890
Jacob Brown	260808914	Santa Cruz	985622650
Lance Brewer	233632535	Gouveia	983634451
Jason Hawkins	247878592	Sao Mamede de Infesta	936683456
Robert Williamson	261945034	Valbom	999529651
Chad Ballard	275161282	Tondela	975652286
Debra Valdez	264453239	Gandra	916539481
Anthony Townsend	205186272	Trancoso	998903853
Diana Bradley	217054840	Peso da Regua	927967701
William Moss	227267467	Esposende	968096900
James Harris	245917106	Vila Real	908160635
Brandon Hill	235724350	Quarteira	920191888
Seth Harrell	236146633	Gondomar	903437093
Jeffrey Aguilar	218736232	Albergaria-a-Velha	923247055
Matthew Adams	207237072	Machico	941872102
Margaret Jones DDS	258905471	Viseu	930170316
Laura Patterson	221878186	Guarda	962620522
Alejandro Fowler	235904559	Seixal	973388206
Heather Medina	238763933	evora	979158856
David Jensen	257661856	Beja	988571405
Jonathon Harris	256829968	Funchal	971347438
Shawn Thompson	247616966	Valenca	995322616
Laura Taylor	291772374	Caldas da Rainha	964007320
Ashley Williams	287891894	Sao Joao da Madeira	905074504
Rachel Williams	279024199	Praia da Vitoria	928695069
Sergio Garcia	243259190	Reguengos de Monsaraz	953028180
Brett Cruz	296900279	Vila Real	918061911
Thomas Nunez	231449728	Santa Cruz	961377803
Thomas Bailey	224091149	Covilha	979209909
Bonnie Stanley	247499714	Setubal	914196253
Katherine Lopez	241115053	Povoa de Santa Iria	939098751
Alexis Hurst	202896378	Praia da Vitoria	974048164
Jessica Burke	223950463	Castelo Branco	981953288
Stephen Guzman	291907430	Guarda	920822285
Jessica Ferguson	291203223	Lamego	980219333
Chase Marquez	271907835	Vila Nova de Santo Andre	941250694
Rachel Griffin	232571418	Olhao da Restauracao	942857101
Ashley Ward	288462903	Viana do Castelo	905250656
Tiffany Phillips	284012290	Vila do Conde	923793977
Scott Johnson	291642794	Castelo Branco	945898454
Stephanie Gonzalez	264138323	Figueira da Foz	996976320
Deborah Simpson	235201539	Almeirim	985301580
Tracy Miller	268938512	Samora Correia	922529661
Kimberly Crawford	225839342	Estremoz	937059219
Warren Craig	266919260	Lisboa	934107589
Frank Williams	232966401	Sao Joao da Madeira	980560860
Stephanie Bryan	268445917	Alcobaca	905456438
Dennis Hodges	276876875	Loures	939589263
Tammy Aguirre	206827662	Amora	925326973
Frank Reese	270949530	Vendas Novas	954692283
Jason Powell	201586744	Figueira da Foz	979301400
Valerie Davis	250393328	Valenca	943870541
Ricky Phillips DDS	221929021	Povoa de Varzim	995004627
Judy Barnett	214434230	Almada	914561995
Taylor Young	299276667	Queluz	919478925
Mary Perez	249978620	Moura	971123105
Pamela Russell	298307999	Vila Baleira	977453089
Deanna Wilson	259493284	Vila Real	990558283
Alexandra Tanner	217321207	Leiria	988479754
Emily King	296977099	Santana	929632753
Christopher Hernandez	252412073	Covilha	995667057
Denise Stewart	280192765	Vila Nova de Foz Coa	905901116
Melinda White	223498393	Fatima	960193241
Timothy Wong	292343573	Alverca do Ribatejo	931617811
Troy Chapman	250839730	Anadia	923682814
Amanda Velasquez	200863178	Portalegre	958169217
Kelly Peters	242578711	Vila Nova de Famalicao	970129598
Stacey Marshall	296211207	Queluz	972809505
Monica Torres	297918249	Pacos de Ferreira	961035795
Joshua Morris	219278224	Tarouca	904937129
Todd Joyce	237135239	Mealhada	922081078
John Ortiz	245781622	Covilha	957630271
Jacob Barrett Jr.	219926843	Covilha	915806660
Rhonda Vang	272005902	Portimao	964609775
Lisa Williams	233711918	Ovar	949051463
Karla Jordan	271723513	Valpacos	953975116
Stephanie Mcdaniel	201004230	Canico	942749825
Jodi Johnson	276879676	Alcobaca	937970203
Megan Myers	277971646	Amora	924039653
Dr. Steven Hampton	229701418	Vila Baleira	991536724
Brian Waters MD	251789772	Barcelos	949151088
Jeffrey Baker	238114344	Almeirim	933882064
Peter Moran	263002856	Funchal	986724692
Daniel Hughes	247797500	Lagoa	943931483
Chelsea Tate	289933430	Castelo Branco	920905668
James Hogan	214012566	Braganca	947137517
Edward Cherry	230647075	Valongo	916998150
Jeffrey Harvey	267587375	Montijo	919780915
John Jackson	211382986	Vila do Conde	907482976
Wendy Sullivan	253470420	Almada	929307506
Claire Castillo	271267599	Almeirim	900520625
John Morrison	268065187	Estarreja	987701409
Rebecca Decker	207091036	Machico	949329875
Stacey Allen	281619359	Alcobaca	996049782
Thomas Hudson	237847109	Angra do Heroismo	958401563
Ruth Wilcox	258474077	Serpa	939811056
Kenneth Jones DVM	298028191	Rio maior	960880824
John Davis	290324489	Elvas	906901310
Lisa Johnston	208097241	Caldas da Rainha	934638133
Amy Patel	291910738	Povoa de Varzim	999569422
Brian Thornton	299966056	Rio maior	979346251
Alyssa Jones	295297113	Moura	945499367
Ronald Mills	250121711	Tavira	975150264
Tyler Martinez	210502358	Sao Joao da Madeira	914007824
Philip Martinez	259731425	Marco de Canaveses	932640177
Andrew Smith	289601831	Horta	986210706
John Miller	238593123	Ermesinde	936173320
Jeremy Taylor	263981390	Estarreja	989694272
Beverly Frederick	227367482	Santana	924780319
Donna Burke	267926102	Vila Franca de Xira	917635224
Eric Dawson	249782412	Caldas da Rainha	915315270
Kari Hansen	220989126	Oliveira de Azemeis	982549015
Jessica Peterson	240163245	Sao Pedro do Sul	946083811
John Morris	230949066	Barcelos	954927627
Rodney Cole	231176710	Loule	986291008
Cassandra Meyer	249476099	Loures	981078560
William Meyer	262092836	Loule	924265206
Calvin Johnson	206485125	Almeirim	984947866
Vincent Copeland	204426088	Loures	938186799
Dr. James Stephenson DDS	258607901	Mangualde	984982030
Whitney Oneal	248815755	Vila Nova de Famalicao	946437610
Dylan Dickerson	293445742	Lamego	944233136
Michelle Douglas	279532621	Mealhada	960715597
Christopher Mann	227973804	Vila Baleira	927938871
Robert Mendoza	247697958	Torres Novas	973558120
Jeffrey Bell	238513607	Quarteira	944124978
Johnny Cox	256710324	Santarem	929473802
Brandy Baker	222048222	Viseu	911171571
Courtney Sharp	283035576	Vale de Cambra	909676501
Mr. Andrew Richards	281411533	Horta	949876238
Steven Brown	203211363	Ribeira Grande	980376548
James Robinson	236673160	Vila Nova de Famalicao	996726798
Keith Alvarez	290330292	Alverca do Ribatejo	958743308
Donald Adams	207094081	Funchal	918794278
Eric Landry	243381101	Montijo	901670443
Rebecca Lawrence	225550770	Pinhel	920524446
Sierra Fletcher	254564961	Castelo Branco	951443116
Jacob Martinez	276790949	Horta	959201762
Amber Robinson	277885379	Macedo de Cavaleiros	974225950
Nathaniel Hogan	281394133	Moura	930687653
Cynthia Brown	226407193	Vila Nova de Santo Andre	988430619
Chase Berry MD	200480712	Marco de Canaveses	937031378
Daniel Yoder	273714417	Mangualde	908224979
Lori Bruce	251525999	Queluz	958307916
Haley Richardson	207789969	Angra do Heroismo	993053724
Heather Nelson	240497823	Serpa	966443506
Lisa Smith	267747865	Peniche	987009808
Gwendolyn Jacobs	201759159	Sines	930691658
Joseph Moore	244902161	Paredes	983957844
Heather Medina	274251920	Elvas	997153753
Mr. Carl Murphy	254451856	Gandra	933219595
Ricky Cross	247897368	Paredes	942312360
Crystal Duran	215031084	Praia da Vitoria	952711097
Thomas Clark	259352920	Gondomar	934634700
Joshua Vega	277132940	Tomar	947272200
Austin Morton	284702444	Ovar	983901737
Theresa Parker	282490279	Barreiro	933764867
Tracey Harper	281997956	Guimaraes	962874028
Tracy Davis	235106698	Lourosa	968644171
Paul York	205973272	Ermesinde	900730977
Alexander Woods	256305997	Lourosa	991156337
Cindy Davis	210848140	Santarem	910827358
Michael Hernandez	282125894	Machico	900003043
Julia Harris	277543886	Estremoz	964309178
Steven Hamilton	230421270	Setubal	924547378
Lisa Williams	235264824	Alverca do Ribatejo	916819113
Luke Mcknight	210312254	Lagoa	992554169
Lori Sullivan	246403045	Fafe	951935650
William Tucker	250673900	Alverca do Ribatejo	927142276
Jamie Torres	257594017	Viana do Castelo	980371884
Peter Williams	274540360	Viseu	902727738
Patricia Green	273707393	Ribeira Grande	922332145
Larry Miller	277629506	Almada	924624575
Christopher Valdez	259756388	Espinho	937331822
William Anderson	203298224	Santa Cruz	917511103
Rodney Graham	295360113	Vila Nova de Santo Andre	997391256
Christopher Martinez	299999278	Moura	964772656
Tyler Guzman	294791430	Mangualde	927223527
Kathleen Lee	281351220	Amora	968003048
William Patterson	264508786	Lagoa	907921344
Randy Lopez	296379264	Vila do Conde	993574487
Charles Austin	277257539	Aveiro	964626965
Dana King	275307729	Montijo	948339057
Dana Sosa	222781137	Oliveira de Azemeis	996546374
Brandon Rodriguez	210960515	evora	998978520
Melissa Rodriguez	285386160	Peniche	930194452
Austin Ellis	258479833	Barcelos	988600727
David Howard	270498655	Coimbra	972026163
Donna Taylor	288378042	Almeirim	943494358
Janice Rivera	264773069	Amadora	959678410
Gabriel Huffman	289707307	Santa Maria da Feira	952271665
Sara Santiago	236855523	Valongo	951737929
Amy Simon	216391989	Lagoa	975223280
Elizabeth Hess	210857041	Santiago do Cacem	966988535
Thomas Ryan	229868078	Cantanhede	992683784
Drew Rogers	211349848	Oliveira de Azemeis	927642444
Melissa Rodriguez	288131909	Vila Nova de Foz Coa	974662144
Colleen Kramer	274190390	Canico	941259601
Gloria Vaughn	203571403	Vila Nova de Famalicao	951260237
Christopher Carter	204434003	Faro	920392774
Scott Peters	262630626	Gouveia	943729358
Katherine Garcia	244492522	Portimao	946060861
Jack Blankenship	244878253	Sao Pedro do Sul	971485456
Joe Simpson	224149202	Marinha Grande	981863269
Jason Romero	283162756	Vila Real de Santo Antonio	950644901
Peggy Diaz	210909054	Fafe	991031843
Jennifer Hart	288432278	Valpacos	903766541
Margaret Smith	286739143	Ourem	920772776
Timothy Bennett	248612953	Moura	904892193
Charles Parrish	214790211	Praia da Vitoria	925082328
Heather Bennett	287894730	Barcelos	923695515
Janet Shea	295986078	Camara de Lobos	919411714
Ryan Cruz	287699679	Fundao	967692421
Anne Robertson	274436427	agueda	955552137
Nicole Miller	207932230	Tondela	986054031
Teresa Carpenter	235766372	Sao Joao da Madeira	928343215
Debra Andrews	243427231	Miranda do Douro / Miranda de l Douro	912442343
Patrick Johnston	252018458	Estremoz	976569504
Michelle Santiago	229708718	Santo Tirso	989849082
David Villegas	268845943	Lagoa	992248877
Raven Myers	225369554	Porto	904172350
April Brown	271553010	Lagoa	946159160
Mark Blackwell	297995822	Vila Nova de Foz Coa	919604288
Ann Owen	261719911	Lisboa	902129468
Courtney Johnson	231056100	Felgueiras	924086467
Thomas Walter	226966411	Entroncamento	920495307
Benjamin Bailey	268496077	Fatima	998333688
Monica Washington	269152073	Albergaria-a-Velha	968777987
Pamela Taylor	272212087	Reguengos de Monsaraz	977613679
Ashley Downs	291046276	Chaves	973919722
Patrick Simon	230341219	Beja	939418007
Daniel Robles	247923236	Povoa de Varzim	946031816
Carrie Thompson	207367814	Viseu	907579682
Danielle Henderson	233851438	Fundao	957161695
Andrew Chavez	257301723	Lamego	972894406
David Guerra MD	278384619	Elvas	933264766
Steven Reese	279537578	Tondela	924025189
Ashley Hernandez	265841684	Mealhada	997240520
Pamela Flowers	211160521	Santarem	921175324
Mr. Brandon Gonzalez	255766591	Povoa de Santa Iria	998668001
Jeffrey Scott	202378596	Sines	937659859
Crystal Hodge	223700656	Lourosa	903563931
Debbie Malone	279091790	ilhavo	955793359
Jorge Ayala	266386494	Figueira da Foz	925451662
Miss Allison Harper	214237011	Trofa	943524581
Jessica Rodriguez	200034379	Serpa	998455731
Suzanne Dominguez	250797209	Cantanhede	958027568
Amber Jimenez	299825534	Braganca	967548704
Noah Waters	240855205	Guimaraes	921005192
Brandon Smith	278380393	Covilha	952520364
Ronald Levine	286318417	Portimao	943683199
Tony Shaw	250608998	Senhora da Hora	973696904
Micheal Herrera	206378183	Estremoz	933548818
Ryan Nixon	239275446	Amarante	994765285
April Rogers	201375571	Rio maior	916949642
Christian Waller	232038870	Vizela	952167486
Melanie Santos	274869497	Lourosa	985230208
Ashley Wilson	295672634	Ponte de Sor	984910847
Leslie Sosa	249984674	Estremoz	973671844
Melissa Wilson	285520449	Gondomar	902259040
Billy Williams	266652374	Alfena	967192969
Pamela Boone	272635583	Vale de Cambra	981239856
Joseph Stewart	257145228	Moura	927111349
Jimmy Macdonald	296688012	Coimbra	996607856
Ms. Cynthia Lyons	219702648	Santo Tirso	960257619
Dustin Chan	223337974	Tomar	966520830
David Mcmillan	284139434	Agualva-Cacem	971423652
Courtney White	218311579	Povoa de Varzim	982279631
Rodney Olson	296444036	Faro	989778561
Joseph Russell	291676866	Sao Pedro do Sul	996658236
Cassandra Johnson	249400902	Meda	978053664
Paula Snyder	238487825	Viana do Castelo	909703176
Grace Jackson	274620788	Serpa	970690991
Alvin Gutierrez	219653073	Seia	946383966
Mary Cook	259084943	Lamego	921400960
Jessica Mitchell	290591771	Alfena	937946972
Linda Wilson	248509384	Esposende	956921356
Ernest Estes	240429660	Montijo	907334727
Paul Campbell	229426190	Elvas	933060632
Adrian Gonzalez	282868395	Covilha	911473765
Cassidy Ortiz	231655361	Portalegre	969208071
Karen Williams	221507683	Santa Comba Dao	926850054
Jimmy Johnson	214203654	Torres Novas	907520742
Melissa Arnold	201872688	Anadia	909579398
Steven Walls	264160224	Ovar	984951940
Sheila Huff	232969535	Barreiro	965173780
Beverly Livingston	217644716	Braga	917760867
Rachel Lewis	284412829	Gafanha da Nazare	975605255
Tara Holmes MD	279641603	Lamego	901638372
Jacob Phillips	216570584	ilhavo	908958109
Julia Daugherty	240897045	Barcelos	919341318
Joel Garrett	210730898	Vendas Novas	953742437
Mrs. Madison Booth	219297928	evora	989762922
Abigail Adams	248075301	Aveiro	973837629
Jeffrey York	244156284	Espinho	986604000
Terry Duffy	244125562	Gouveia	924645650
William Griffith	295776369	Viana do Castelo	990786019
Brian Jimenez	229060964	Santo Tirso	934945129
Kristen Lewis	284580021	Montijo	925689236
Daniel Zhang	260921016	Meda	976126412
Amanda Mccarthy	238338642	Felgueiras	939442063
Kyle Rodriguez III	226667035	Vale de Cambra	975008299
Crystal Vance	261437178	Vila Real	955184252
Kathryn Ray MD	248679839	Camara de Lobos	901078610
Stephanie Warren	256746096	Vila Nova de Foz Coa	935829464
Frederick Mccarty	221380579	Lourosa	906565106
Jesus Brady	276732880	Sines	924906041
Hailey Harrell	260665968	Elvas	966699392
Robert Maldonado	297040696	Mirandela	971775850
Tiffany Day	222140573	Beja	966168508
Kevin Marshall	232585281	Porto	913024157
Eric Graves	210928279	Portimao	908216803
Heather Bowen	217326024	Tondela	985931323
Lori Bernard	216703713	Canico	938788397
Troy Duncan	256640613	Macedo de Cavaleiros	900279651
Adam Zavala	211315704	Almada	961603860
Dawn Russell	246378591	Albufeira	924444075
Megan Nielsen	288633464	Santa Comba Dao	941077253
Jill Aguilar	254528885	Oliveira do Bairro	956438470
Frederick Harper	202090063	Albergaria-a-Velha	947158033
Emma Jenkins	240665681	Queluz	937821135
Aaron Rios	270462107	Odivelas	936968420
Cathy Burgess	276713989	Faro	966536404
Shane Brown	230454797	Sabugal	949624458
Timothy Smith	243793243	Lourosa	900925576
Lydia Tucker DDS	280328712	Ponta Delgada	900505480
Derrick Chandler	254333238	Agualva-Cacem	964242618
James Jones	204916363	Horta	947062561
Jonathan Johnson	234058598	Esmoriz	909063220
Alexander Lindsey	245225154	Matosinhos	991375357
Tristan Moss	263557561	Sao Joao da Madeira	911597628
Ashley Romero	252521459	Viseu	955879573
Audrey Jackson	221682492	Viseu	955988144
Mr. John Bass	252124511	Guimaraes	982961036
Deborah Fritz	299836344	Samora Correia	977617987
Kevin Benson	228584576	Covilha	932637580
Chad Rodriguez	276053465	Rio maior	998917870
Todd Valenzuela	244736546	Ribeira Grande	953929393
Cheryl Robinson	234401873	Vila Baleira	935160430
David Collins	272726830	Samora Correia	945666749
Kara Ritter	239484364	Pombal	953179888
Michael King	244223832	Silves	912555388
Kimberly Buck	290322081	Leiria	903353655
Kara Bradford	214683203	Aveiro	943496520
Scott Johnson	287695970	Valpacos	976771538
Dylan Lane	268968115	Rio Tinto	982969354
Joann Stephens	252200113	Lamego	974903128
Jose Mathews MD	240283075	Santo Tirso	946176891
Susan Ford	221420702	Tarouca	944533042
Amy Brown	275420669	Trancoso	909659600
Philip Williams	222178228	Alverca do Ribatejo	910407983
John Campos	287041192	Fatima	973296105
Benjamin King	227894491	Gouveia	964958199
Christine Clark	212730740	Loures	945627963
Bradley Lee	272813036	Vila Nova de Gaia	932978913
James Stone	231465132	Samora Correia	985145582
Brandon Parker	266838618	Olhao da Restauracao	931192460
Paul Allen	222773590	Castelo Branco	970414093
Adam Stevens	295169893	Valongo	919104470
Cynthia Stewart	292981118	Torres Novas	977949815
Stephen Schroeder	213407303	Sao Pedro do Sul	928229081
Laura Cain	272407241	Setubal	939623822
Donna Knight	233421033	Borba	979804472
Donna Roth	226514761	Moura	980489847
Jason Hernandez	238107082	Tavira	923428856
Micheal Dunlap	251332648	Fatima	934569275
Robert Nunez	233894473	Trofa	969106686
Daniel Caldwell	256595101	Trancoso	991719548
Cheryl Chapman	203768665	Macedo de Cavaleiros	977102670
Hannah Burke	279853574	Miranda do Douro / Miranda de l Douro	944601356
Sheila Patterson	213451073	Albufeira	992522805
Zachary Roach	223582598	Marinha Grande	915418880
Amy Foster	266565540	Vendas Novas	957324767
Austin Spencer	268063193	Alcobaca	928244922
Roger Sanders	249051866	Torres Novas	972035728
Christopher Morgan	277013812	Rio Tinto	922778578
Briana Cole	210172993	Elvas	962111441
Philip Russell	207925834	Espinho	936617778
Ronnie Estes	257620631	Seia	902062739
Allison Mcintyre	245342965	Funchal	958218251
Melanie Robertson	242950723	Tarouca	976210330
Ryan Peters	231869321	Lagoa	954158635
Jerry Wright	281833604	Felgueiras	994660444
Felicia Lewis DDS	299256314	Loures	910232052
Travis Sharp	225122671	Viana do Castelo	964358302
Daniel Cox	266130048	Vila Baleira	921864328
Spencer Smith	210162235	Valongo	995730207
Eduardo Ford	224687672	Fatima	907059806
Antonio Holloway	203583165	Trancoso	918162123
Rachel Townsend	244740157	Porto	970151763
Ashley Hinton	248089523	Olhao da Restauracao	997668525
Natalie Davis	282986238	Vila Nova de Foz Coa	942656755
Kelly Wade	253650336	Trancoso	971468074
Jeffrey Randall	263305634	Vila Nova de Gaia	994882643
Caleb Nunez	288747408	Fiaes	900569864
Jessica Bailey	208173720	Sabugal	907356126
Megan Martin	245741320	Covilha	934232050
Deanna Fuller	273976513	evora	937506249
Philip Lewis	215084954	Seixal	907366642
Leslie Wood	247831933	Barcelos	964588260
Michael Wells	272280893	Viseu	944091280
Frank Anderson	210512080	Abrantes	930824404
Kelly Peters	268937996	Sao Joao da Madeira	978296629
Thomas Clayton	296872210	Viana do Castelo	972769512
Jason Snyder	227966214	Fundao	997419984
Louis Torres	286769112	Chaves	969145113
Patricia Thomas	244275193	Beja	932071678
Juan Peck	214298620	Valongo	941730983
Allison Henry	254795410	Chaves	927553692
James Townsend	264921029	Torres Vedras	991937039
Melissa Reed	244615612	Tarouca	997086453
David Vega	208370256	Angra do Heroismo	978699460
Daisy Baker	200687189	Santarem	944805325
Samantha Brown	269254834	Praia da Vitoria	914149198
Adam Soto	259740256	Fafe	943189193
Dustin Patterson	256075096	evora	919844720
Heather Adams	229347365	Sines	997342445
Rebecca Griffin	224475085	Albufeira	981734966
Jeffrey Newman	288779294	Povoa de Varzim	954016114
Allen Palmer	270696099	Valongo	932852630
William Collins	211939566	Torres Novas	997336113
Lisa Campbell	234510865	Ovar	983469213
Kathryn Cox	222099271	Funchal	915783999
Johnny Pope	287823970	Leiria	924621269
Zachary Ferguson	292121744	Valpacos	978307671
Barbara Castro	256751979	Vila Real de Santo Antonio	955853635
Ethan Yu	208130547	Silves	963670818
Antonio Bridges	296082410	Silves	911275944
Ms. Gina Johnson DVM	254380132	Peniche	956730577
Susan Figueroa	280209922	Oliveira do Bairro	941192039
Darlene Collins	251363371	Estarreja	985342772
Brandy Cordova	228697427	Gouveia	940562106
Lindsay Adkins	241125650	Entroncamento	906966570
Scott Avery	209922576	Sao Joao da Madeira	987167517
Ruben Dixon	234410624	Senhora da Hora	911536816
Kurt Kramer	298112945	Valbom	972538006
Jennifer Grant	262671647	Vila Nova de Santo Andre	923110818
Kimberly Byrd	253695567	Seixal	917210771
Holly Barron	234434814	Barcelos	941649003
Zachary Washington	265192502	Sacavem	943370782
Randall Salinas	272180005	Setubal	984219872
Samuel Shaw	265537032	Olhao da Restauracao	979243104
Michael Walton	257865450	Sao Pedro do Sul	915558489
Sheila Johnson	268527487	Ribeira Grande	990673177
Michael Graham	269105390	Sacavem	948447153
Glen Mathews	208752192	Felgueiras	917793898
Robert Webb	277238532	Vila Nova de Foz Coa	900204452
Amber Schmitt	299733049	Anadia	987072272
Beth Smith	238438270	Pombal	900861699
Ashley Chavez	263264405	Fafe	988466490
Cindy Blackburn	234992525	Torres Vedras	900545646
Jamie Mcgee	201851386	Aveiro	983482532
Adam Miller	223785940	Viana do Castelo	976137060
Donna Gibson	235528846	Alfena	918985531
Richard Erickson	263264354	Loures	913301230
Melissa Wilson	250912627	Alcobaca	902839972
Dennis Collins MD	259978723	Alcacer do Sal	974437904
Jesus Erickson	254537065	Macedo de Cavaleiros	964618303
Courtney Espinoza	238543696	Oliveira de Azemeis	925981860
Anthony Gomez	258846068	Estarreja	944121362
Joshua Larson	208181116	Fatima	990261529
Jeffrey Richardson	205796124	Sabugal	935487983
Sandra Sherman	253783046	Estremoz	971230048
Brian Matthews	234705340	Barreiro	923074958
Sierra Salazar	273071681	Viseu	982829136
Elizabeth Cordova	263973303	Rebordosa	940880892
Carolyn Edwards	294625403	Rio Tinto	967301344
Zachary Morris	275558943	Loule	918754347
Holly Ramirez	247935102	Machico	973598565
Donna Bailey	261036650	Meda	971771251
Kyle Henry	214078779	Vila Nova de Foz Coa	937399382
Sarah Pratt	231696835	Seia	956188882
Veronica Douglas	276734535	Felgueiras	932806046
Jacob Floyd	297239598	Rebordosa	963355129
Justin Huff Jr.	230701855	Peso da Regua	987649135
Mark Hoover	282971816	Faro	900306238
Leslie Smith	269265737	Alcacer do Sal	976398312
Michael Garcia	293156036	Peniche	935724375
Logan Thompson	292926165	Esposende	981501699
David Mercado	220424768	Lagoa	948127216
Ashley Ford	245284107	Rio maior	970108845
Gina Olson	245889829	Senhora da Hora	916674773
Kathleen Murphy	245768526	Sao Salvador de Lordelo	917163260
Jose Cook	279679418	Tondela	926858878
Judy Rodriguez	235658756	Oliveira do Bairro	934455346
Kathryn Wolf DDS	206699539	Almeirim	910609962
Marcus Morgan	233636978	Ponte de Sor	901376833
Trevor Brown	250254418	Mirandela	987112258
Michael Barajas	234671242	Amora	933571099
Michael Owens	272830009	Lagos	978785529
Carol Johnson	268179706	Trancoso	933965981
Anthony Daniels	278361694	Amadora	990862339
Lisa Clarke	214682656	Valbom	976468958
Brian Ruiz	265985206	Gandra	959357946
Sierra Chandler	264905609	Marinha Grande	907882478
Chelsey Bennett	223155184	Setubal	967140042
Dawn Jones	288080033	Odivelas	916681320
Edward Schmidt	277775690	Torres Vedras	995437867
Ricky Baxter	220672607	Valenca	953397081
Jerry Key	247397898	Guimaraes	954362748
William Frank	289725245	Fiaes	941478690
Tracy Park	224561365	Serpa	933828248
Jeremy Banks	271329000	Horta	954948758
Jeffrey Castillo	218109086	Vizela	963957653
Amy Parker	237035021	Santiago do Cacem	945941466
Ricky Long	250257432	Vila Nova de Santo Andre	960409940
Carol Mcclure	291561158	Braganca	954471034
Marie Wilson	287356434	Lagos	908764677
Cheyenne Knight	251216721	Fafe	995170802
Adam Krueger	265196507	Entroncamento	982811140
Christie Berry	291435399	Esposende	909898231
Michael Greene	223116707	Valenca	929828275
Ashley Roberson	218655667	Lagoa	983388803
Shelly Edwards	273970512	agueda	967877642
Deborah Krause	248066332	Cantanhede	911448927
Christine Parker	269934216	Elvas	932214897
Jeffery Alexander	265667173	Viana do Castelo	909294085
Karen Smith	201109297	Aveiro	993788155
Vanessa Sutton	245350765	evora	915433078
Rebecca Atkinson	266227324	Vila Nova de Foz Coa	922520300
Amanda Holt	280611213	Tarouca	936424250
Jane Johnson	268677591	Chaves	908889843
Robert Rogers	290545736	Almada	917143001
Taylor Horn	277004149	Gondomar	906953550
Timothy Clark	283324738	Espinho	989513680
Caitlin Ellis	278082950	Cartaxo	923954171
Danielle Cooper	269720197	Almeirim	951676908
Thomas Moran	204597612	Santa Comba Dao	978702475
Harry Thompson	270001918	Penafiel	996502439
Michelle Farrell	248619325	Mealhada	907111183
James Rodriguez	240995455	Lamego	975194445
Emily Chavez	214336940	Sao Pedro do Sul	955551821
Elizabeth Norton	223573514	Olhao da Restauracao	981774596
Sherry Wright	226722472	Estarreja	974422946
Loretta Guerrero	294452273	Gafanha da Nazare	942699039
Jonathan Moore Jr.	211260742	Braga	951039116
Joe Anderson	291007210	Sacavem	978227848
Laura Tyler	254998292	Ponta Delgada	970670827
Kimberly West	204140117	Sao Salvador de Lordelo	981537868
Javier Nelson	260410301	Braganca	949954362
Joseph Dean	257685227	Rio Tinto	970387601
David Garcia	235307500	Lagoa	957547588
Lauren Smith	253942124	Estremoz	933038686
Christopher Ray	230914329	agueda	984623754
Kelly Oconnor	242052192	Barcelos	911113114
Claire Allison	291829417	Tavira	946423840
Gerald Torres	252877563	Torres Vedras	988795751
Logan Fowler	208807902	Lamego	962379410
Thomas Mitchell	221003164	Fiaes	941907452
David Knox	283702533	Felgueiras	987252595
Brittany Nielsen	274379511	Oliveira do Bairro	956479013
Mr. Adam Bryan	277800626	Odivelas	991892468
Meghan Ortiz	268871685	Silves	998952065
Brianna Warren DVM	211420977	Porto	947407616
William Lyons	266331978	Povoa de Varzim	999630065
Tasha Morris	217167785	Ponta Delgada	938666984
Deborah Walker	200504359	Fafe	912264297
Victoria Pugh	203365231	Moura	964589827
Victoria Wiggins	252364480	Peniche	909205679
Leslie White	238835738	Fiaes	959075736
Lisa Hall	287814694	Albergaria-a-Velha	941698660
Paula Carpenter	281724206	Vale de Cambra	928008505
Mark Silva	227218402	Sao Mamede de Infesta	974778201
Donald Gates	284521065	Vila Real	914602101
Ryan Holloway	203966907	Guarda	971044420
James Clark	256123953	Costa da Caparica	929851914
Daniel Ryan	269853893	Espinho	986960081
Kelly Riley	248573599	Braga	926560102
Lauren Monroe	237745130	Samora Correia	972397097
Barbara Johnson	271347027	Rebordosa	985870424
Larry Johnson	292361138	Guimaraes	911589378
David Santiago	241176474	Gafanha da Nazare	952716799
Elizabeth Graham	242911344	Barcelos	997842336
Albert Ward	202406327	Silves	964497285
Kristen Davenport	211495061	Miranda do Douro / Miranda de l Douro	938838244
Andrea Smith	280072628	Angra do Heroismo	934348478
Dr. Chris Rivera	251778628	Valpacos	986854089
Cody Benitez	223479684	Braganca	936006702
Amy Brown	238157943	Abrantes	932832539
Amy May	294018565	Vila Nova de Gaia	986723335
Lori Bates	282298114	Coimbra	937568552
Jill Blake	233944279	Rio Tinto	936457943
Matthew Adams	272886085	Vila Nova de Santo Andre	983059385
Jessica Bradley	202654037	Santa Cruz	985638775
Lisa Hudson	260716496	Santa Comba Dao	993612049
Laura Jimenez	257553411	Sacavem	913089799
Marie Reyes	229971025	Covilha	968291453
Samantha Moore	223324802	Ribeira Grande	901192945
Christopher Nguyen	226851800	Cartaxo	905603305
Shannon Daugherty	246750598	Vila Nova de Gaia	991535223
Thomas Kim	295469970	Ponte de Sor	988742386
Amanda Pittman	228763498	Camara de Lobos	926987797
Robert Baker	207613573	Vila Real de Santo Antonio	916318195
Joseph Bonilla	248208383	Horta	978828964
Bradley Lambert	275167131	Trancoso	970471161
Monica Woods	252555745	Porto	986167535
Louis Johnson	246760241	Amora	996324917
Amanda Rogers	207967749	Espinho	985265622
Vanessa Ellis	251979073	Vila Real	934871246
Amy Curtis	247595774	Abrantes	956100482
Craig Webster	209521805	Matosinhos	913183362
Kimberly Wagner	206879298	Gafanha da Nazare	995662337
Jacob Dixon	270808832	Agualva-Cacem	915743973
Timothy Smith	238103636	Santa Comba Dao	999045184
Keith Wells	212272555	Sao Salvador de Lordelo	977086519
Tyler Smith	261609650	Vale de Cambra	949809282
Angela Brown	266253286	Gondomar	963944773
Dawn Humphrey	282057765	Lixa	911026359
Whitney Frederick	239310619	Fatima	902160558
Brenda Cole	216722501	Oliveira do Hospital	988866544
Melissa Page	281013410	Costa da Caparica	903063677
Kathryn Olson	213991009	Oliveira de Azemeis	916698365
Rebecca Moore	256332417	Alcobaca	983015923
Anita Juarez	235193661	Vila Nova de Famalicao	998239920
Steven Daniels	291496006	Figueira da Foz	985590848
Linda Bridges	259229414	Cantanhede	942062070
Angela Graham	275824454	Lamego	902693915
Erica Price	293007202	Valongo	910140805
Katrina Cabrera	289693638	Funchal	927263783
Tracy Townsend	204255448	Lagoa	932969281
Rebecca Stewart	299611989	Santa Cruz	934450427
John Welch	208754488	Figueira da Foz	925380442
Angel Myers	227622390	Albufeira	961292366
Theresa Cunningham	220406550	Sao Mamede de Infesta	959367734
Dana Robinson	275483618	Coimbra	988558354
Arthur Marsh	221131800	Maia	980163888
Kayla Lara	284252823	Peso da Regua	910522210
Mallory Chavez	232792222	Santa Comba Dao	902103299
Bianca Jones	230360460	Povoa de Santa Iria	997718089
Daniel Davis	283491868	Ovar	998691851
Joshua Richardson	283791504	Barcelos	966462310
Kurt Elliott	289295438	evora	954045935
Christopher Vaughan	261003753	Cantanhede	993316907
Loretta Young	213779506	Santiago do Cacem	978663175
Audrey Jordan	279714380	Machico	985999245
Stephanie Chavez	252810943	Sacavem	947363473
Katrina Choi	298365801	Loule	942199070
Michael Lee	262978184	Torres Novas	964702697
Susan Simmons	232500349	Guimaraes	916960385
Mark Klein	288600763	Freamunde	907336345
Catherine Collins MD	209955618	Sabugal	999818282
Natalie Robertson	224156880	Braga	957751743
Joann Mason	294274554	Vila Nova de Famalicao	981954473
Isabella Roberts	206035735	Gandra	976027757
Stephanie Saunders	282078608	Portalegre	902705466
Lonnie Smith	206285534	Guarda	952572510
Collin Hunter	223423707	Abrantes	959503907
Adam Gibson	292142557	Ourem	938588117
Robyn Palmer	259053353	Sao Salvador de Lordelo	903986005
Brandon Shepherd	227250057	Covilha	954782348
Judith Mcdowell	232178555	Mangualde	916929526
Ashley Price	260697920	Gandra	973414750
Manuel Maddox	268631594	Peso da Regua	943414238
Chelsea Espinoza	237831738	Seia	979292271
David Zamora	225049836	Vendas Novas	971833016
Robin Wilson	202091539	Gandra	996899476
April Lambert	226584461	Guarda	999748688
Teresa Carson	284236556	Lisboa	944275663
Erin Maxwell	226840564	Borba	992648093
Robin Davis	279343200	Alcacer do Sal	984742255
Amber Cisneros	214232576	Vila Nova de Santo Andre	903362313
Daniel Kim	264903779	Fatima	933972151
Teresa Wood	249951798	Amarante	955438696
Carlos Walker	257961780	Santiago do Cacem	942700905
Crystal Smith	260858501	Fiaes	901622861
Mark Elliott DDS	250584551	Ourem	933580479
Scott Webb	206094804	Lagos	969782665
Benjamin Hicks	272945596	Fatima	935187503
Linda Mcmillan	253931462	Braga	915769833
Angela Sanchez	221339251	Santiago do Cacem	970068677
Erica Thornton	229590870	Alcobaca	984377361
Brian Garza	228190938	Costa da Caparica	933233794
Christopher Thomas	289307841	Matosinhos	989945139
Angela Parks	276897234	Amadora	965061990
Bryan Moran	268339316	Fiaes	953278098
Timothy Powell	253049974	Coimbra	952511321
Amber Russell	295608953	Vila Franca de Xira	994164059
William Wright	244500165	Horta	920465868
Becky Hunter	253362398	Meda	980985465
Kevin Cruz	257655203	Queluz	977082330
James Hanson	251710621	Sao Mamede de Infesta	950239214
John Johnson	276861096	Gandra	940642446
Christina Taylor	257557014	Oliveira do Bairro	998726598
Crystal Miranda	250285570	Seia	951156147
Wayne Allen	254609627	Porto	946016882
Sierra Estes	290222780	Abrantes	986232867
Joshua Spence	264481897	Penafiel	903083345
Keith Herrera	240281099	Portimao	966944203
Wayne Caldwell	271054799	Montijo	941753283
Sean Smith	261034846	Rio Tinto	936015476
Ashley Thompson	244989295	Marco de Canaveses	941530126
Jim Patrick	205025045	Peniche	911334099
Donald Vance	217454611	Fiaes	940716581
Amber Smith	217364099	Marco de Canaveses	909756019
Sabrina Bowen	215241604	Fundao	929157828
Dana Reed	220373539	Castelo Branco	940357096
Johnny Smith	207092412	Loures	985555520
Nicole Pollard	293109892	Chaves	957772359
Lynn Scott	249285973	Lagoa	978949560
Nicholas Dixon	235347459	Portimao	904565244
David Barnett	254682070	Lixa	941701557
James Robbins	217425593	Viseu	975943535
John Mccarty	247263708	Almeirim	984630144
Robert Lee	201825224	Cartaxo	959906250
Cody Garrett	278714230	Ponta Delgada	986163446
Jordan Burton	258178720	Torres Novas	951107666
Kathryn Ball	274828027	Figueira da Foz	918763554
Sonya Harris	283174053	Cartaxo	983456112
Vincent Lin	268848970	Rebordosa	965794343
Emily Mcdonald	281595481	Ribeira Grande	924405189
Brian Wheeler	226416183	Estremoz	972438446
Robert Murphy	287776873	Marinha Grande	947143643
Kimberly George DVM	257100300	Funchal	974340314
Ryan Baker	287272975	Amarante	938861267
Shari Beasley	278759404	Tarouca	985380862
Carl Mejia	245270513	Anadia	940886978
Joshua Dennis	257991810	Santana	920295536
Benjamin Watson	201469229	Viana do Castelo	912099299
Patrick Weber	204622477	Torres Vedras	971065486
Sabrina Vasquez	204793807	Miranda do Douro / Miranda de l Douro	921523188
Frank Leach	226732889	Lagos	978202540
John Clark	276976084	Gondomar	916833764
David Collins	215506435	Silves	988693518
Dalton Tate	297990002	Oliveira do Bairro	901926754
Adam Watkins	200355999	Tondela	999073500
Shannon Carpenter	289024955	Fundao	936694059
Scott Young	200119169	Ribeira Grande	916610882
Kristen Chen	272507462	Santo Tirso	927155613
Joshua Patterson	227855344	Meda	959847975
Nicholas Kirk	205581000	ilhavo	932300597
Daniel Figueroa	220265189	Vila Nova de Santo Andre	972509268
Grace Moon	249863853	agueda	926992278
Tracy Alvarez	271428159	Leiria	981279716
Barbara Poole	228137656	Gandra	917107061
Danielle Willis	248712257	Costa da Caparica	951470204
Amber Wilson	210482639	Vizela	966897007
Erin Johnson	256884415	Rio Tinto	933088485
Heather Dominguez	224716443	Braganca	908529170
Mrs. Sarah Blair	222781436	Sao Pedro do Sul	906070606
Jacqueline Thomas	255169963	Praia da Vitoria	986077870
Thomas Wolf	282800372	Viana do Castelo	963020900
Kelly Leach	274888087	Barreiro	997724957
Michael Alvarez	284726546	Povoa de Varzim	992580701
Sean Garcia	216520058	Marinha Grande	930753157
Mark Shelton	216329561	Rebordosa	975300002
Tracy Sawyer	246348495	Chaves	946213508
Andrew Navarro	254058135	Felgueiras	995229509
Samuel Wells	285687567	Guarda	912925294
Michael Hammond	284129400	Chaves	975632014
Phillip Hill	247222496	Porto	974829710
Melanie Rhodes	205737935	Chaves	933506020
Edward Spence	204579375	Lourosa	946225884
Frederick Morales	241983929	Montijo	901904542
Erin Garcia	285664237	Fafe	910816973
Isabella Grant	217778269	Lisboa	977792176
Diane Wiggins	282908063	Castelo Branco	994024113
Robert Frazier	286433042	Beja	970589153
Leah Williams	228621896	Sines	952003702
Jesse Johnson	270214293	Loures	940207311
Mark Hopkins	277067948	Sines	912579512
Janice Castillo	276507454	Serpa	953052061
Thomas Stevens	223696477	Cartaxo	954138963
Laura Benson	219290679	Montijo	971899992
Cindy Hunter	280052731	Serpa	910237509
Michael Nichols	260162411	Valpacos	945581836
Lindsey Shaw	286713981	Queluz	970796632
Christina Howell	282104064	Sacavem	918589944
William Willis	273008270	Valongo	998405243
Kimberly Cook	254198827	Tarouca	995482435
Chelsey Rivera	219143289	Vale de Cambra	926918915
James Hernandez	201230099	Esposende	913349465
Michael Lozano	257609108	Santa Comba Dao	948600093
Jason Anderson	210313704	Loule	943609171
Justin Guzman	222848133	Seixal	973222443
Katherine Johnson DDS	279986859	Lagoa	929865956
Steven Harris	283157745	Lagos	913359532
Justin Robinson	278942431	Gouveia	993811392
Jaime Clarke	299116706	Santa Comba Dao	929523833
Dennis Levy	246439826	Barcelos	952844930
Andrea Davis	289340937	Praia da Vitoria	930754136
Kevin Webster	249673120	Miranda do Douro / Miranda de l Douro	917625779
Jenny Martinez	254998640	Montijo	933772718
Jose Clark	215565639	Sao Pedro do Sul	986059407
Preston French	271368594	Queluz	934840276
Jasmine Carson	227176552	Fatima	995881481
William Farmer	205950832	Gondomar	946498052
Joshua Delgado	228031432	Pacos de Ferreira	913188461
Laura Fitzgerald	230376868	Cartaxo	986147316
Tyler Campbell	217770337	Canico	992711711
Dylan Martinez	272557662	Lourosa	928546547
Teresa Meyers	245422854	Ermesinde	958803501
Edward Hubbard	239678808	Mealhada	959180968
Martin Mann	259951273	Santiago do Cacem	931842726
Kristen Turner	244218426	Seia	968079945
Travis Washington	230717875	Meda	956494294
Vanessa Johnson	209179140	Trancoso	957293560
Michael Campbell	288918923	Viseu	971724795
Juan Lopez	208679310	Sao Mamede de Infesta	922561760
Ronald Rose	293811539	Caldas da Rainha	935098035
Emily Reeves	231656228	Angra do Heroismo	965685987
Ronald Steele	297623166	Vila Nova de Famalicao	998902299
Mary Johnson	200709523	agueda	934001530
Nicholas Padilla	227389242	ilhavo	995486736
Samuel Robbins	277701563	Praia da Vitoria	996979094
Brandon Mcpherson	295358661	Tomar	962307266
William Brooks	206384423	Penafiel	939733380
Dale Lopez	265017936	Torres Novas	978500895
Frank Hudson	260317504	Portalegre	972598771
Brianna Browning	253908604	Lixa	948556431
James Garcia	242130025	Mangualde	957933790
Colleen Smith	290009611	Loures	985432263
Christopher Reyes	223832467	Tavira	912362964
Krystal Brown	259459389	Sines	967685152
Eugene Cruz	268685635	Pombal	958309686
Mallory Sanchez	270090651	Lagos	914836564
Mr. Aaron Clark	269260148	Lagoa	967831464
Timothy Allen	233768544	Oliveira do Hospital	972102273
Joseph Brown	244789166	Gouveia	999793832
James Wilkinson	270628835	Vale de Cambra	906132080
Christopher Price	230505375	Tondela	916527440
Amanda Booth	263038025	Loures	953572679
Christine Reyes DDS	285039148	Amadora	966805700
Shannon Hayden DVM	291415204	Santana	998343565
Thomas Flores	253436605	Vila Nova de Santo Andre	975865695
Jennifer King	248884529	Olhao da Restauracao	969503010
Carlos Salinas	237087929	Ermesinde	920665042
Charles Kim	252045588	Fiaes	961116005
Crystal Glass	255689535	Moura	911555168
David Scott	257349869	Loule	901327212
Tiffany Garcia	258415616	Pombal	938636471
Mark Davis	236560908	Caldas da Rainha	950023763
Leah Valdez	278772348	Ovar	992225761
William Gray	282428920	Rebordosa	973080529
Jennifer Collins	229782035	Loule	905249296
Robert Cox	212948894	Sabugal	959820415
Dr. Timothy Carroll DDS	212872798	Pinhel	946832735
Amy Brown	208213426	Viseu	917437099
Laura Andrews	292402841	Vila do Conde	987246971
April Roy	263805979	Camara de Lobos	994942424
Alexandra Simmons	210220742	Meda	920352886
Katherine Baker	277811419	Lamego	939792122
Emily Brewer	245222425	Torres Vedras	929625489
David Anderson	208513830	Loule	912604279
Kelly Patterson	209211583	Mirandela	992216671
Leah Harris	260814768	Olhao da Restauracao	906100375
Elizabeth Hughes	256237632	Silves	940434026
Alexis Russell	206925516	Setubal	901035490
Mark Reese	214152799	Oliveira do Hospital	978614074
David Smith	233526457	Povoa de Santa Iria	919215725
Elizabeth Silva	287353016	Horta	995099207
Isaac Jackson	243144630	Marco de Canaveses	994850801
James Wright	240638001	Seia	951532390
Joshua Sweeney	201838701	Alcacer do Sal	900267921
Kerry Parker	210619116	Leiria	997873076
Michael Johnson	206008047	Braga	938308660
Colin Johnson	220877994	Figueira da Foz	904638300
Samantha Mendoza	259715229	Vila Baleira	951578524
Alison Martin	226282578	Fundao	964727628
Philip Wong DDS	211028760	Viseu	980876304
Nicholas Green	226501915	Silves	922746631
Brenda Orozco	297054857	Sines	904243554
Kevin Alvarado	231248886	agueda	903578210
Ebony Ford	236260860	Coimbra	983586777
Michael Hamilton	227667347	Fiaes	963308739
Brandi Gonzalez	201687087	Peniche	905733360
David Brown	200041080	Sao Salvador de Lordelo	907051596
Carolyn Joseph	241927475	Lagoa	972218425
Stacy Lopez	280195679	Elvas	949443073
Jasmine Sullivan	216632092	Leiria	969708128
Scott Massey	223249342	Alcacer do Sal	908904135
Jeffrey Roberts	293267752	Lixa	969225183
Michael Payne	264770058	Praia da Vitoria	980298786
Teresa Flores	232844224	Serpa	964285384
Harold Moore	206508078	Esposende	992488300
Jessica Cobb	265991014	Torres Vedras	938250292
Zachary Stephens	234119244	Borba	928485951
Hayden Edwards	291688516	Covilha	975453653
Cheryl Humphrey	234942784	Peniche	950194538
Gregory Ray	283233112	Peso da Regua	970780544
Kayla Frank	202574141	Vila Nova de Famalicao	970060543
Michelle Chang	253438829	Lagos	941419880
Alyssa Riley	254584995	Estremoz	977794732
Jesse Hunter	283482953	Fundao	906864163
Jordan Reese	241708905	Ovar	908952224
Mr. Daniel Gardner	218067846	Praia da Vitoria	913006042
Arthur Flowers	292139091	Marinha Grande	987507486
Carla Sullivan	208894178	Quarteira	918432948
Carla Chung	241649715	Macedo de Cavaleiros	932855858
Thomas Hunt	253325506	Lamego	939340986
Ian Rice	221493620	Lixa	967415034
Michael Fleming	250712505	Samora Correia	976356964
Rodney Haney	288866410	Barcelos	941054579
Daniel Mitchell	208944652	Machico	971335214
Edward Hudson	205370451	Mangualde	981577202
Joseph Barnett	229951098	Tavira	944600034
John Escobar	256167487	Valpacos	992252952
Allen Johnson	210590056	Torres Novas	991965038
Anthony Stanley	283760408	Silves	900737728
Rachel Friedman	223727948	Vila Nova de Foz Coa	985203011
Thomas Maddox	245981065	Odivelas	995655572
Beth Savage	278426023	Queluz	955342512
Robert Kelley	235232923	Gondomar	984546436
Jennifer Johnson	203566595	Fiaes	995687353
Brandi Garcia	253118829	Sao Joao da Madeira	991914263
Rachel Reed	270007542	Figueira da Foz	948436337
Christopher Brooks	243977864	Valpacos	929564523
Carrie Edwards	239615658	Vila Baleira	931718481
Nancy Gregory	242778114	Fiaes	993009114
David Vaughan	281122752	Alcobaca	994065565
Kathy Vasquez	212457163	Estremoz	905618201
Kevin Phillips	287834245	Senhora da Hora	969467299
Casey Scott	229237180	Barcelos	907121990
Gregory Rodriguez	295785075	Sao Pedro do Sul	993715612
Sheila Martinez	272628459	Miranda do Douro / Miranda de l Douro	993834734
Laura Burke	296566395	Elvas	965915524
Alicia Bridges	211408255	Ovar	906475614
Christopher Woodward	238497642	Amora	959046523
Jared Mejia	283871618	Pombal	994356367
Jonathan Mosley	292139779	Castelo Branco	901238472
Melanie Hutchinson	259434555	evora	976952018
Amanda Tucker	257985613	Lagoa	997131552
Austin Stout	294851622	Amadora	963228991
Timothy Williams	201652076	Fiaes	988939563
Rebecca Casey	256627942	Ourem	921039665
Brenda Chung	237696431	Entroncamento	910850740
Heather Andrews	253610341	Lamego	908738830
Dr. Brandi Howard	239544927	Sao Joao da Madeira	943013592
Jared Jones	241885709	Santa Cruz	960763011
Shannon Mcdowell	270100993	Queluz	918145016
Megan Hill	217269509	Albergaria-a-Velha	949107359
Christine Henson	217036836	Gondomar	948469680
Joshua Alvarez PhD	261248229	Felgueiras	931854852
Autumn Garrett	261399941	Odivelas	906872110
Brandon Johnson	221947500	Valenca	984358459
David Mccarthy	288208821	Rio Tinto	912690278
Jessica Cowan	255476254	Setubal	944891639
Lori Garcia	210327317	Oliveira do Hospital	964797630
Brandon Love	221942132	Amora	906081847
Sara Aguilar	256434476	Silves	944977102
Tracy Allen	279097069	Cartaxo	981529257
Jennifer Olson	274058523	Silves	990499324
Lawrence Armstrong	272361670	Trancoso	911783754
Tiffany Garcia	263870054	Portalegre	939133718
Rebekah Roberts	271607483	Viseu	913886788
Angela Hicks	249944788	Santa Comba Dao	941441313
Leslie Miller	275630552	Fatima	955659698
Patricia Snyder	292003456	Mealhada	918901131
Laura Hurley	286322030	Ourem	963539195
Heidi Barnett	279389380	Praia da Vitoria	922511553
Caitlin Pena	262104223	Gondomar	904585053
Jerome Chambers	296376547	Torres Novas	921952714
Sheila Wright	226490594	Cantanhede	956009462
Shawn Jones	226449863	Vila Baleira	930307115
Lisa Mendoza	274996240	Pinhel	939710469
Angie Hanna	228602587	Sabugal	971418565
Brian James	205539457	Caldas da Rainha	922901394
Frank Cuevas	227051917	Tarouca	998072066
Joshua Carr	212748671	Povoa de Santa Iria	940480826
Mr. Brandon Kelly	285155794	Alcacer do Sal	973293174
David Brown	275075890	Alfena	984395584
Andrea Hendricks	290204524	Vila Nova de Foz Coa	997244785
Guy Johnson	243727080	Peniche	904233887
Melanie Delacruz	219299831	Valpacos	909704199
Lisa Garcia	218586155	Barreiro	953027956
Spencer Juarez	299025361	Ovar	924880360
Gerald Patton	203070085	Viseu	908044534
Stephen Cummings	215610132	Mangualde	970758351
Alvin Sullivan	225847968	Torres Novas	960963175
Jonathan Rios	202251884	Oliveira do Bairro	906891104
Laura Fuller	299531614	Vila Nova de Foz Coa	927650050
John Smith	249179185	Machico	927187793
Raymond Love	289424319	Peso da Regua	947383486
Brianna Cohen	251673800	Alcobaca	986660467
Gabriel Johnson	225736894	Vale de Cambra	949145234
Jessica Ellis	255421624	Alfena	940194213
Nicole Nguyen	289966894	Ponta Delgada	943933745
Timothy Ryan	249416000	Costa da Caparica	951701821
Christopher Williams	220768202	Olhao da Restauracao	942532075
Lauren Paul	259914566	Porto	928348222
Jeremy Humphrey	285195423	Mangualde	915978394
Daniel Hall	287970516	Praia da Vitoria	939655021
Timothy Ross	213811187	Gouveia	975857192
Sarah Mendoza	287253422	Alcobaca	978113070
Mrs. Kathleen Green	244293353	Povoa de Varzim	933332353
Angela Martinez	248987860	Setubal	972540823
Brianna Ortega	255812601	Setubal	901109426
Philip Garcia	247666173	Pinhel	911967514
Dale Woods	206374116	Albergaria-a-Velha	920630211
Devin Bond	206901514	Esposende	914066972
Rachel Morse	255235933	Sao Mamede de Infesta	936605158
Lisa Sweeney	279980170	Oliveira do Hospital	939507906
David Mckinney	237876963	Paredes	912701738
Robert Brown	254652877	Lourosa	991657867
Steve Edwards	274263946	Estarreja	974395240
Emily Simpson	292903308	Santiago do Cacem	939808778
Emily Stephens	234867649	Mangualde	971540701
David Johnson	289083350	Fatima	973655647
James Young	205130182	Samora Correia	995708428
Bruce Villa	296070674	Portalegre	959437271
Grant Perry	271895490	Oliveira de Azemeis	965728797
Casey Snyder	225147039	Miranda do Douro / Miranda de l Douro	925026167
Duane Yoder	221356063	Queluz	942670808
Hannah Santiago	213297377	Ponta Delgada	926748837
Jessica Edwards	248095162	Albufeira	923487484
Sean Barber	289535813	Silves	984628096
John Bautista	278912995	Gouveia	953153592
Peggy Morales	253686179	Felgueiras	930793786
Jennifer Ray	225273178	Paredes	949916045
Joseph Leblanc	244852153	Canico	932174184
Charlotte Dixon	298603297	Loule	912817889
Bailey Newman	270805473	Viseu	935777651
Mark Dixon	246733903	Gouveia	989718811
Ryan Rogers	277456804	Rebordosa	987890341
Kimberly Mckinney	215610161	Mealhada	984944954
Crystal Shelton	241850987	Esposende	978130964
Grace Lambert	200061428	Figueira da Foz	929628566
Rita Arellano	230309321	Seia	920490326
Robert Padilla	212512981	Valongo	998550878
Kevin Ball	200291735	Tavira	990834726
Tiffany Davis	265606563	Funchal	986729467
Veronica Howard	254678247	Montijo	912497156
Catherine Martinez	243265804	Braga	977793102
Justin Stewart	299701496	Angra do Heroismo	923317459
Logan Cross	283991962	Tarouca	987423094
John Acosta	217012546	Pombal	939447508
William Hodges	225271482	Cartaxo	909397020
Jodi Stone	226886105	Tavira	985897198
Tina Mahoney	229945896	Sines	984602789
Pamela Carson	283458535	Sabugal	960110057
Shane Harris	244263690	Santana	998021489
Sara Mendoza	284848758	Vila Franca de Xira	977498970
John Gomez	263509874	Fafe	915138449
Shelly Clark	269301166	Caldas da Rainha	975125206
Kathy Gill	258185881	Abrantes	925174228
Stephanie Lopez	267455016	Alfena	923623983
James Bullock	210223200	Seia	964645300
Mr. John Hayes	204941914	Agualva-Cacem	938231615
Linda Mitchell	264521714	Caldas da Rainha	905224968
Kathryn Peters	207096855	Castelo Branco	962270973
Timothy Hubbard	201005320	Rebordosa	955213972
Levi Calhoun	266422535	Elvas	964353010
Marie Blevins	293806552	Alcobaca	977445765
Adam Wilson	235450315	Horta	989263378
Kelsey James	284974321	Setubal	928136666
Amanda Mccoy	239609163	Lourosa	985217828
Andrew Delgado	278032142	Tavira	943251013
Angela Sanchez	252782600	Lamego	906279222
Carlos West	290032212	Santa Cruz	917025887
Penny White	284060725	Faro	972876745
Carrie Hess	296132236	Angra do Heroismo	989082727
Christopher Bishop	229335225	Tondela	935950821
Jimmy Robertson	291987324	Machico	970122553
Michelle Koch	249661245	Alfena	908412419
Jon Grant	279178966	Leiria	930718625
Edward Gonzales	233695312	Castelo Branco	938429579
Timothy Nash	237363794	Moura	946751193
Elizabeth Griffin	271600263	Macedo de Cavaleiros	945280451
Elizabeth Buckley	266356346	Ponta Delgada	905258188
William Riggs	267294506	Vila Real	938479634
Michelle Vance	293008614	Valbom	934074409
Nancy Monroe	295080584	Pombal	961706563
David Ramirez	261039290	Sao Salvador de Lordelo	951724102
Janet Smith	281150012	Aveiro	910107208
Lauren Soto	224178640	Funchal	996488866
Tracey Lawrence	220785716	Mangualde	945518735
Linda Hall	216252583	Castelo Branco	924406766
Jennifer King	211779520	Santa Cruz	916703465
Collin Ortiz	281783066	Cartaxo	963209927
William Silva	263318299	Rio Tinto	953052651
Eric Huynh	245159010	Mangualde	975214476
Samuel Olson	263068630	Mirandela	988273416
Angela Campos	291385254	Sao Mamede de Infesta	916643717
Phillip Brown	275151337	Penafiel	926373240
John Page	235488089	Barreiro	977905561
Dr. John Fleming	222813371	Fafe	980836904
Ashley Mullins	275868047	Funchal	931284402
Marissa Rodriguez	285885262	Lourosa	935919844
Brian Gonzales	278853907	Estremoz	902641639
Jennifer Calderon	235667503	Albergaria-a-Velha	947576187
Thomas Johnston	277399547	Angra do Heroismo	908744399
Janet Brown	231836324	Ribeira Grande	984224544
Rebecca Edwards	205344737	Mirandela	975495902
Lisa Ramirez	284234429	Santiago do Cacem	998050711
Ronald Barber	247465701	Sacavem	905154909
Thomas Moran	233460756	Machico	999982287
Justin Johnson	284111850	Alfena	914571410
William Miller	267834255	Loule	964488779
Vincent Adams	266674282	Espinho	981130713
Luke Walters	250270316	Barreiro	924474398
Timothy Wells	258548548	Abrantes	959922307
Rachel Mullins	272202055	Portalegre	980577467
Sydney Shaw	291707663	Torres Vedras	979591182
Catherine George	276663652	Sacavem	967071920
Jeffrey Simpson	273873057	Lagoa	922393081
Stephanie Ross	241306294	Amarante	955292924
Bryan Kim	256541933	Braga	959063531
Christopher Collier	261442111	Vila Baleira	928543933
Dennis Mendez	278522971	Estarreja	975522506
Patricia Brown	259373243	Sao Joao da Madeira	924026926
Alvin Bell	200221515	Pombal	942987276
Christine Roberts	267909195	Anadia	981599112
Jordan Hurley	233579450	Machico	907504144
Amanda Watson	291500313	Sabugal	909882281
Albert Lopez	207854427	Santana	969303681
Sean Rodriguez	224649444	Mealhada	999623356
Andre Beck	227490383	Sines	971451114
Franklin Casey	278028261	Abrantes	963727164
Aaron Miller	250228217	ilhavo	992804558
Elizabeth Watts	251948767	Montemor-o-Novo	906278669
Melissa Velasquez	268313792	Povoa de Varzim	932892392
Justin Graham	223809796	Esposende	924229162
Mr. Wesley Hammond	278743171	Viana do Castelo	925669872
James Taylor	259196422	Montijo	913885387
Thomas Anderson	293446958	Sao Pedro do Sul	918993362
John House	235031668	Aveiro	904120946
Julie Webb	231312973	Barreiro	963815559
Anna Smith	252562151	Albergaria-a-Velha	914433016
Kimberly Franklin	246708942	Moura	996178749
Timothy Hart	294287430	Vila Nova de Gaia	967310918
Brent Garcia	223250247	Odivelas	976599542
Bobby Serrano	235822488	Quarteira	912190933
Mark Galloway	212931484	Lagoa	981485807
Stephen Richards	283002213	Quarteira	971157885
Jill Frederick	285654051	Vizela	901535200
Yolanda Lopez	226347177	Lagos	948012244
Michelle Foster	290896808	Fafe	985408279
Dr. Ruth Taylor	208992980	Lamego	974328152
Cindy Gregory	217406563	Silves	955645941
David Webb	262969992	Amora	969522180
Sandra Montoya	219068120	Machico	933564713
Stephen Walker	288969061	Matosinhos	951168070
Maria Boyd	219565368	Loule	968477261
Jennifer Davis	247181789	Mangualde	986302064
Jennifer Bradford	228145459	Pacos de Ferreira	906829425
Logan Burke	204666347	Alcacer do Sal	918336847
Miss Mary Phelps	216451348	Beja	948832215
Hailey Simmons	227731704	Montijo	909299165
Andrew Harris	286395471	Lamego	971120679
Daniel Cooper	246340437	Serpa	983674388
Paul Walter	251239376	Castelo Branco	924216039
Ricardo Jenkins	270458581	Queluz	955823015
Richard Parker	245559966	Lagoa	957624552
Mikayla Johnson	242218810	Albergaria-a-Velha	919862103
Rachel Morales	201757016	Esposende	945437456
Sue Russell	218566214	Lagoa	902153196
Kevin Lawson	288696523	Loures	956349005
Norman Miles	250428130	Lagoa	961524188
Kevin Hodges	205034051	Aveiro	999819217
Sarah Mendoza	200835820	Vila Nova de Foz Coa	947718781
Matthew Johnson	220577456	Penafiel	978130303
Isabella Arnold	214894236	Viana do Castelo	963073808
Donald Tucker	236385172	Santa Comba Dao	992757559
Eric Silva	296412491	Sao Pedro do Sul	928350225
Melissa Adams	290173039	Macedo de Cavaleiros	988563971
Linda Flores	289402327	Povoa de Santa Iria	911315205
Amy Gould	228708187	Vila Baleira	955917507
Brandy Rosario	279108972	Tondela	903070086
Frank Flores	216805885	Leiria	969264601
Jasmine Johnson	241299286	Viana do Castelo	926168563
Rachel Brooks	247331737	Caldas da Rainha	912042917
Joseph Landry	268845139	Machico	942478433
Michael Yoder	221151505	Sao Joao da Madeira	926971924
Leah Daniels	282574589	Serpa	972160439
Kimberly Shepherd	224112571	Elvas	972376599
Henry Ochoa	268564693	Alcacer do Sal	965140554
Erica Banks	222266129	Lagoa	946597948
Andrea Carlson	243528161	Viana do Castelo	944675859
Jason Perkins	249619325	Marinha Grande	926902103
Christopher Meyer	240333593	Chaves	996711481
Jill Dixon	275877402	Santana	976570307
Stacy Green	270190270	Meda	979887078
Andrea Wood	266085044	Vizela	915279378
David Schmidt	221501008	Serpa	972497263
Michael Ward	254605945	Vale de Cambra	911000830
Samantha Harrell	226707781	Gandra	913006219
Sean Perry	244013704	Angra do Heroismo	966929430
Leslie Mullen	289096107	Paredes	936595081
Casey Lopez	237770728	Fafe	968702941
Suzanne Rowe	215268065	Oliveira de Azemeis	920301848
Veronica Andrews	253308896	Beja	922253524
Chad Klein	227246856	Montemor-o-Novo	935848007
Nicholas Brock	296700436	Borba	981968410
Robert Howard	274548188	Valenca	925601783
Tara Rangel	225049994	Elvas	934361718
Christopher Brown	269054775	Viana do Castelo	922225131
Heidi Williams	262070971	Tomar	987166358
Brittany Nelson	269630891	Pacos de Ferreira	942202664
Crystal Guerra	260703037	Santo Tirso	947434596
Jamie Jimenez	247361827	Lixa	940257899
Michael Marsh	205325896	Santa Cruz	942460246
James Edwards	229964033	Queluz	966201167
Rachel Brown	239864563	Barcelos	928153212
Kristy Bennett	217035773	Oliveira de Azemeis	967790066
Richard Bonilla	243146575	Reguengos de Monsaraz	934868152
Steven Mitchell	205341053	Setubal	908372015
Janice Adams	299229532	Tarouca	910009371
Patrick Mack	262411736	Torres Vedras	995665181
Michael Jones	245536740	Sao Mamede de Infesta	952888409
Elizabeth Bullock	241400859	Amadora	953317467
Curtis Hooper	298024165	Vila Nova de Santo Andre	976449325
Robin Miller	227657950	Tavira	982597111
Meghan Mccormick	271118128	Santo Tirso	939031683
Christopher Nunez	292316533	Barcelos	918976786
Jacob Lewis	234470965	Silves	908421771
Joseph Williams	271126762	ilhavo	962545445
Jared Smith	205825755	Esmoriz	982896507
Andrea White	204820277	Lisboa	994663379
Amber Matthews	202615080	Porto	954750425
Michelle Day	249109218	Valbom	991098583
Daniel Wolf	250610844	Marco de Canaveses	947521744
Justin Patel	221690969	Vila Nova de Famalicao	907304469
Latasha Roth	206489209	Trancoso	998381931
Laura Quinn	293908882	Tomar	921636336
Virginia Foster	250671965	Tarouca	962143153
Crystal Sanchez	208471116	Leiria	978941116
Christina Keith	283256098	Sacavem	908065103
Lindsay Barrett	256369064	Gandra	909936632
Robert Bass	229596683	Meda	945831901
Kathryn Jenkins	238751415	Peniche	901485921
David Fritz	279467187	Montijo	947557512
David Garcia	280479493	Amarante	930827587
Vickie Anderson	240839299	Guarda	930977327
John Medina	235685677	Amadora	996020897
Matthew Gregory	258694388	Machico	940551645
Mrs. Nancy Cain	246324674	Oliveira de Azemeis	987461195
Keith Gonzales	275697525	Guimaraes	975250935
Brian Jones	234835789	Caldas da Rainha	938026405
Latasha Campbell	274193006	Alfena	986715348
Jenny Cruz	292403955	Lamego	932371235
Caroline Bowers	293410248	Entroncamento	994619221
Tricia Williams	202338843	Santa Comba Dao	913346769
Veronica Jackson	278527550	Abrantes	984723936
Jimmy Hanson Jr.	250392206	Tomar	906964184
Raymond Walker	278506910	Montemor-o-Novo	998026440
Gary Brown	279566664	Angra do Heroismo	970509271
Nathaniel Guzman	221296900	Sao Mamede de Infesta	976443823
David Sampson	268112836	Guimaraes	953243469
Keith Robinson	226855724	Vila Real de Santo Antonio	938241445
Kristen Russell	294894954	Montemor-o-Novo	971724915
Dylan Case	284720198	Lamego	913657136
Tammy Oliver	257934366	Povoa de Varzim	994292551
Walter Mckee	202616474	Vale de Cambra	964466208
Austin Wallace	233863283	Miranda do Douro / Miranda de l Douro	990819595
Carrie Larson	222982571	Povoa de Varzim	914361993
Dr. Katherine Lee	211712343	Gondomar	917772415
Lauren Schmidt	273093885	Sao Pedro do Sul	990191748
Sara Campbell	205450583	Barreiro	949548309
Tracy Jackson	280491976	Abrantes	971123225
Anne Wilkins DDS	282914826	Ribeira Grande	935358525
Edgar Molina	249935396	Caldas da Rainha	974010675
Justin Neal	222138340	Camara de Lobos	947992910
Larry Dixon	218550940	Trancoso	915044345
Jake Woods	258941976	ilhavo	955437621
Desiree Meyers	261136483	Macedo de Cavaleiros	916511146
Tammy Cardenas	257428362	agueda	906208914
Rachel Guzman	280711597	Macedo de Cavaleiros	966176362
Matthew Buck	247234093	Coimbra	986164336
Stephanie Miller	231343073	Coimbra	941665634
Elizabeth Mckay	274010828	Sabugal	975333870
Donald Kelly	228114827	Montijo	914228363
Alyssa Simpson	287211866	Ponta Delgada	970369162
Bradley Smith	230441120	Amadora	964651990
Kari Keller	256098237	Machico	941250494
Amanda Boyle	229052243	Cantanhede	910682478
Michael Miller	221101013	Barreiro	967139774
Kristen Mckay	253831384	Portimao	931394548
Lydia Nguyen	243292803	Pinhel	999313999
Jon Strickland	289063458	Funchal	925983923
John Love	276504845	Felgueiras	959834861
David Garcia	207216743	Machico	969102348
Laura Rubio	249741312	Cartaxo	958317689
Katherine Lee	297779425	Santo Tirso	990328828
Cheryl Pace	261056834	Lourosa	923204472
Bryan Roth	281995507	Angra do Heroismo	929611857
Dominique Aguilar	261558201	Vale de Cambra	985580360
James Peterson	237358213	Miranda do Douro / Miranda de l Douro	981405924
Dr. Michael Wood	203539601	Coimbra	962150917
Katherine Mcgrath	276982585	Almeirim	986279544
Christine Kelly	270672912	Sao Salvador de Lordelo	936809726
Joshua Lam	236421468	Ourem	983762016
Melissa Johnson	232678940	Canico	966465916
Jacqueline Turner	241443116	Lisboa	991364626
Amy Perez	293362601	Abrantes	926622672
Megan Mcdonald	204189365	Portimao	912426419
Lori Nelson	280396001	Costa da Caparica	923396032
April Johnson	280888542	Gandra	952770131
Wayne Zimmerman MD	291869697	Amadora	939986182
Nicholas Harrell	211003400	Santana	954984664
Erica Carr	290316972	Pinhel	930478875
Lisa Potter	247777537	Oliveira do Hospital	912139838
Jason Robinson	253651898	Fiaes	924816373
Leslie Hess	223997791	Senhora da Hora	987418522
Arthur Miller	208469129	Vila do Conde	902334464
Richard Juarez MD	204430203	Fatima	913780753
Russell Edwards	259247817	Ourem	918187425
Ernest Pierce	232629410	Miranda do Douro / Miranda de l Douro	934269192
Alyssa Adams	259949214	Vila Franca de Xira	997297818
Anthony Gould	273219280	Praia da Vitoria	918206327
George Griffith	248139361	Esmoriz	969305310
Jessica Padilla	248299136	Torres Novas	992853684
Jennifer Valdez	284048242	Guimaraes	989810110
Nathan Clark	217747389	Silves	982173924
David Moon	254608763	Povoa de Varzim	952380945
Mr. Roger Taylor PhD	205701679	Barcelos	941688189
Richard Rivera	247945864	Setubal	974556800
Deborah Phillips	203931225	Faro	987596293
Amanda Jacobs	207078831	evora	922273945
Deborah Taylor	214495475	Vizela	912257048
Tiffany Scott	255560106	Miranda do Douro / Miranda de l Douro	944556309
James Harris DVM	290650012	Sao Mamede de Infesta	963675509
Thomas Fernandez	237122650	Albergaria-a-Velha	919109137
Justin Stein	223488786	Olhao da Restauracao	994332753
Patricia Gordon	276088921	Vila Franca de Xira	937041902
Justin Gardner	234566510	Vila Real	934760538
Michelle Castillo	299842281	Fafe	955640605
Joan Wilson	275579161	Vila do Conde	934396231
Erin Melton	202935089	Oliveira de Azemeis	986898107
Jessica Walker	277870346	Ponte de Sor	926162991
Eric Carr	248236095	Olhao da Restauracao	978287556
Bruce Elliott	218216966	Ponte de Sor	929202428
Joseph Berry	245471979	Sacavem	904134039
Rhonda Edwards	252900947	Entroncamento	996755273
Albert Hunt	210874061	Samora Correia	924607605
Mark Harris	200020822	Beja	934125310
William Craig	291562530	Ermesinde	916161266
Ryan Zimmerman	229753683	Castelo Branco	989206978
Joshua Carr	219124203	Santiago do Cacem	939925579
Stephanie Martin	264159287	Cantanhede	946869230
Heather Jones	264746011	Ovar	921119211
Ashley Torres	219824441	Santa Cruz	902100478
Daniel King	297550622	Ourem	972545827
Michael Sandoval	228741355	Ermesinde	925787019
William Burns	246967842	Torres Novas	937648441
Cynthia Beltran	224521179	Tarouca	931352991
Jeffrey Green	223621618	Gouveia	942971593
Dawn Mccoy	224367716	Valenca	928999014
Hannah Davis	240771611	Amora	954040648
Leslie Dean	279988156	Oliveira de Azemeis	950127735
Jackie Hill	229649464	Maia	902258687
Robert Fields	226417225	Mirandela	946074959
Tony Cruz	237079996	Elvas	902116004
Kristi Anderson	282944707	Miranda do Douro / Miranda de l Douro	914810703
Kyle Morrison	255494986	Valongo	932868074
Zoe Maynard	221042114	Meda	930764704
Greg Lee	285825627	Rio maior	957461285
Laura Manning	212548959	Ponta Delgada	928071413
Jason Smith	283089977	Ovar	983131922
Tina Bean	235734532	Rio maior	924177816
Brian Parks	220961950	Oliveira do Hospital	951967815
James Johnson	240225657	Montijo	938492762
Ms. Holly Mills	269003599	Cantanhede	996084074
Crystal Valencia	290674966	Santiago do Cacem	917071394
Sheila Garza	260236661	Ermesinde	931885705
Jon Schultz MD	229228721	Seixal	974444618
Tracy Gray	203682816	Cartaxo	989744418
Jason Garcia	230192567	Santiago do Cacem	945047840
Debra Gonzales	270602599	Esmoriz	939678859
Michelle Daniel	213453895	Vila Baleira	902014030
Mary Brown	220807453	Camara de Lobos	902004000
Michael Graham	261159292	Praia da Vitoria	932528858
Isaac Johnson	250123543	Mirandela	987297180
Stephanie Kaiser	233181416	Figueira da Foz	997863104
Stephanie Joyce	209718303	Sacavem	963559310
Jennifer Smith	223945934	Lagoa	981353504
Mr. Gerald Kelley	264826976	Fiaes	939966332
Michael Sanchez	265499691	Sao Joao da Madeira	940052091
Virginia Malone	226886307	Vila Real	968971722
Amanda Bishop	226043485	Sao Salvador de Lordelo	953386718
Dustin Garcia	226446304	Barreiro	932997239
Lauren Powers	255532841	Vila Nova de Gaia	923203909
Victor Clayton	215532239	Anadia	935838866
David Poole	222401457	Viseu	931693220
Eric Young	226004966	Funchal	946416974
Elizabeth Allen	230928511	Rio Tinto	997395561
Jack Baldwin	260113263	Esmoriz	931585049
Steve Conley	278343796	Tavira	974466354
Mr. James Green	297342867	Rio Tinto	959289562
James Ryan	241452617	Covilha	998239339
Amy Powell	233670816	Setubal	920040466
Mr. Wyatt Clark	257492541	Vila Franca de Xira	934053131
Terri Stein	267805971	Viseu	924364165
Kathleen Barnes	240204658	Seixal	959650397
Mckenzie Parks	200912536	Beja	903170045
James Martin	218948811	Vila do Conde	911996914
Patrick Gutierrez	237341546	Pacos de Ferreira	944661180
Stephen Craig	295946010	Quarteira	983713928
Crystal Hill	206937614	Matosinhos	900643221
Kevin Whitney	247334045	Agualva-Cacem	947998081
Miguel Freeman	289931177	Oliveira do Bairro	900901282
John Hill	206433671	Macedo de Cavaleiros	976506093
Thomas Mendoza	284233890	Sacavem	943224811
Heather Thompson	275270178	Lixa	940880488
Mrs. Debra Hernandez	250596824	Olhao da Restauracao	953188583
Raymond Stevens	212162316	Oliveira do Bairro	982142454
Ellen Parker	276904082	Povoa de Varzim	924326779
Donna May	291355066	Fundao	933651177
Vincent Adams	264846994	Valenca	917079661
Bill Marquez	200061051	Viana do Castelo	930213553
Karen Juarez	253958294	Rebordosa	922574517
Joseph Brown	279076087	Beja	947542943
Kristina Williams	212241792	Sao Salvador de Lordelo	988507610
Steven Brown	240489459	Viseu	937028727
Haley Cook	254028155	Oliveira do Bairro	916807947
Teresa Hopkins	223220617	Sao Mamede de Infesta	947553757
Erin Clark	202447334	Estremoz	964541730
Michelle Lopez	203189144	Amarante	974599715
Samantha Barnett	203574324	Santarem	995838436
Carly Osborne	282001582	Santa Comba Dao	939183466
Timothy Newton	215731228	Santo Tirso	991674463
Larry Hernandez	249060662	Mealhada	943863126
Alexandra Flynn	275428244	Agualva-Cacem	963548267
Natalie Ashley	259691128	Vila Baleira	956651386
Elizabeth Brown	262147546	Borba	985657011
Diane Anderson	279084796	Rebordosa	927613608
Chad Dickson	207911045	Coimbra	937440113
Amy Garcia	258634691	Mirandela	931189110
Carolyn Clark	208353332	Marinha Grande	938554904
Marvin Collins	220507653	Cartaxo	953283237
Steven Dawson	285009161	Valpacos	978516764
Phillip Mayo	277145998	Vila Nova de Gaia	967274918
Brent Bowman	250645403	Fiaes	930616872
Rachel Williams	261070936	Guarda	912035871
Jimmy Barton	279932889	Caldas da Rainha	961239091
Luis Turner	215418624	Sao Salvador de Lordelo	978986860
Tonya Wright	264236685	Almada	945266258
John King	209662843	Sao Salvador de Lordelo	977785883
Gloria King	246393552	Tavira	965794618
Angela Jackson	261264435	Senhora da Hora	940210340
Lauren Garcia	252998863	Povoa de Santa Iria	996869445
Bianca Bailey	251622705	Espinho	915097347
Gregory Johnson	274590727	Torres Novas	996151707
Kelly Porter	237278305	Entroncamento	906335044
Samantha Williams	293476318	Olhao da Restauracao	924657076
Brian Soto	219270353	Estremoz	971311003
Karen Davis	260566583	Agualva-Cacem	904444498
Jennifer Medina	212247800	Tavira	949754373
Ashlee Garcia	252635787	Vila Real de Santo Antonio	942125297
Julia Merritt	231611504	Vila Real de Santo Antonio	923988333
Rebecca Long	246438583	Marinha Grande	998083789
Emily Shah	230072219	Covilha	965188027
Dr. Jason Fisher	230134418	Vila Franca de Xira	933177403
David Smith	207794533	Canico	995266567
Jamie Mendoza	202725834	Ovar	976808105
Ellen Lee	263594943	Horta	905038070
Angel Robbins	265245365	Castelo Branco	997351846
Regina Watson	289748739	Canico	977811902
James Ramirez	265914855	Guimaraes	918415125
Alexandria Collins DDS	247671508	Sacavem	973997350
Kimberly Schneider	232781830	Agualva-Cacem	916684513
Holly Franklin	250781089	Marco de Canaveses	924665193
Tina Clark	291373350	Rio Tinto	997734991
Michael Ortega	255993028	Almada	986597599
Cathy Mccoy	236699501	Espinho	942835752
Megan Green	286591746	Pacos de Ferreira	941177372
Eric Wright	202480286	Vila Nova de Foz Coa	957594450
John Barton	229228338	Santa Cruz	927974868
Cameron Reed	252683659	Castelo Branco	947508615
Jacob Johnson	232397650	Santa Maria da Feira	986556664
Connie Erickson	214123536	Faro	960747643
Timothy Morris	237475526	Queluz	933261168
Mrs. Ashlee Dennis	207848694	Gondomar	999566471
Miguel Rodriguez	243173413	Portalegre	911564073
Shelley Kemp	269709772	Oliveira do Bairro	920862256
Todd Flores	225147575	Almada	924939859
Kevin Torres	222832079	evora	934979032
Nicholas Morgan	282700577	Estremoz	985616822
Kevin Villarreal	235910362	Entroncamento	998164079
Holly Weaver	234050020	Sao Salvador de Lordelo	965093793
Shelby Robinson	227826146	Estremoz	918870482
Mrs. Jennifer Norton	266780688	Ermesinde	924675016
Zachary Frank	258371512	Barreiro	935313278
Harold Garcia	247390538	Braga	940232603
Kimberly Norton	238588745	Portimao	988965517
Travis Green	217343269	Costa da Caparica	967472092
Mr. Ronald Fitzpatrick	247496833	Setubal	975723896
Brian Torres	254747146	Camara de Lobos	961862487
Lisa Smith	244188865	Lixa	971865651
Margaret Joyce	216767347	Ponte de Sor	943638445
Diane Gamble	277679120	Barreiro	973504033
Jacob Thomas	251199647	Cantanhede	914694545
Cory Williams	292204178	Serpa	907243703
Sarah Perkins	278188817	Gandra	904468068
Cheyenne Powell	207518946	Loures	995337218
David Thomas	290117319	Odivelas	929835591
Mr. Christopher Davis MD	200678470	Quarteira	911918933
Laura Walton	229169764	Gouveia	908822683
Amber Marsh	253121124	Guimaraes	926062543
Danielle Evans	241996378	Montemor-o-Novo	942495151
Holly Ramirez	280519756	Horta	925799895
Carol Ramos	224879063	Vila Nova de Santo Andre	940598189
Christina Reid	289807631	Almeirim	997904587
Joshua Henderson	230704538	Sines	968332126
William Adams	216267142	Torres Novas	992858371
Mrs. Alicia Owens	291715423	Canico	938419796
Elizabeth Monroe	266253517	Albufeira	914599355
Cameron Hood	293305972	Valbom	902465945
Jeffrey Long DDS	202431926	Ovar	941803971
John Dixon PhD	206510949	Braganca	909548665
Stephen Powell	219796174	Portalegre	929414065
Andrew Finley	201935442	Guimaraes	994007217
Brandon Flores	227124680	Funchal	996480807
Christopher Lucas	245542321	Estremoz	976983631
Joseph Harris	212555811	Barreiro	901937529
Jacob Hernandez	281844755	Braga	957154514
Richard Vasquez MD	269529177	Loule	986050769
Adam Hughes	264127926	Santarem	904795573
Stacey Mccoy	259093109	Entroncamento	969136700
Christopher Johnson III	278045840	Santa Maria da Feira	925314839
Alexa Holloway	207233713	Sao Mamede de Infesta	941368916
Terry Hall	270624250	Portimao	992992921
Donna Jones	256437500	Lagos	911365820
Susan Austin	251424853	Setubal	974036690
Amanda Shepard	291316964	Coimbra	944811158
Jake Guerrero	241626558	Trancoso	987837556
Jason Martinez	263775812	Vila Real de Santo Antonio	922287034
Sarah Robbins	299046502	Sao Joao da Madeira	950460681
Dalton Wallace	235061140	Lixa	934478092
Christopher Jackson	256966360	Alcacer do Sal	983640564
Gloria Campbell	236684268	Peso da Regua	942179096
Robert Gibson	242102726	Esposende	984306751
John Hanna	242090808	Agualva-Cacem	943232124
Julia Kim	216525480	Povoa de Santa Iria	954150418
Donald Anderson	224887863	Montemor-o-Novo	966500553
Ronnie Wilson	226996309	Pacos de Ferreira	959363881
Natalie Garcia	274546874	Povoa de Varzim	914720026
Jason Mooney	233879308	Loule	987016746
Brady Moran	245850856	Alcacer do Sal	959672109
Thomas Garcia	255225648	Tomar	931980683
Jennifer Harper	293696415	Amarante	955480276
Meredith Beltran	237050204	Povoa de Varzim	973812062
Tony Jones	273571772	Valongo	937343462
Michele Fowler	246948488	Fiaes	955134145
Michelle Smith	283886026	Senhora da Hora	940443734
Zachary Poole	227020576	Montemor-o-Novo	901807253
Ricky Bryant	209827408	Mangualde	932422841
Michael Jones	236650746	Alverca do Ribatejo	972135058
Wendy Smith	297565082	Santo Tirso	995393033
Jennifer Ross	266167738	Vila Nova de Gaia	926306507
Heather Thomas	226549575	Portimao	910758411
Paul Brown	291981601	Odivelas	900547238
Jeffrey Turner	262103518	Vila Nova de Foz Coa	994494835
Amy Meadows	296708501	evora	908294756
Jane Blanchard	205526331	Sines	925194877
Danielle Rodriguez	264676619	Penafiel	994129451
Terry Horn	205108213	Portimao	900028783
Sarah Jackson	229516315	Lisboa	991386975
Justin Gonzalez	256361586	Setubal	961428110
Richard Evans	211713986	Samora Correia	997576619
Chloe Smith	241792750	Loule	902864641
Carlos Brown DVM	264345088	Ponta Delgada	999313683
Jose Garrett	269723784	Povoa de Santa Iria	949968567
Joshua Rogers	240355267	Seixal	904185407
Jennifer Dawson	240241536	Caldas da Rainha	954596077
Crystal Wilkerson	276338290	Portalegre	964806226
Rachel Dickson	220216973	Setubal	980244534
Gabriella Rivera	239864829	Silves	962167370
Candice Morgan	291546498	Praia da Vitoria	968915326
Ricky Taylor	211039594	Vila Nova de Santo Andre	961521376
Kayla Kennedy	267653930	Sao Mamede de Infesta	927001797
Ryan Gill	279065692	Loures	903763963
Lisa Henderson	247710036	Gandra	935166905
Christopher Hayden	229232458	Rio maior	925352058
Christine Martinez	214498052	Agualva-Cacem	961156688
Heather Jones	241260828	Sabugal	991509046
Shelley Sexton	240343758	Entroncamento	966939832
Daniel Herman	222759048	Estarreja	952984394
Brenda Terry	238079607	Rio maior	938925945
Theresa Powers	251899706	Vila Franca de Xira	924753575
Trevor Castillo	297968660	Alverca do Ribatejo	970510121
Sierra Turner	243372594	Porto	909433530
Leslie Fischer	259380545	Valongo	918164322
Tracy Cobb	213680713	Vale de Cambra	914226105
Cynthia Johnston	200180674	Barreiro	975146661
Nicole Sutton	264014197	Santiago do Cacem	957980059
Cheryl Rangel	236550491	Meda	915154984
Cheryl Gardner	276285854	Praia da Vitoria	965140324
Michael David	207539666	Amarante	993279958
Andre Alvarez	270788661	Tomar	970899264
Lauren Reid	292031005	Mealhada	906125150
Kimberly Duncan	287700484	Chaves	951779495
Jennifer Holland	287405115	Freamunde	983641547
Michael Ramirez	288523612	Amarante	910247023
Angela Burton	246365615	Quarteira	948509534
Dr. Katrina Stein DDS	228306667	Braganca	969949374
Andrew Pruitt	280331502	Sines	914429613
Michael Jackson	269225930	Meda	991116409
Sandra Castillo	243702924	Seixal	991069181